<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:03 EST 2009 -->
<TITLE>
AmazonS3_PortType (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis._2006_03_01.AmazonS3_PortType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AmazonS3_PortType (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonCustomerByEmail.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonS3_PortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.soap.axis._2006_03_01</FONT>
<BR>
Interface AmazonS3_PortType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3SoapBindingStub.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AmazonS3SoapBindingStub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AmazonS3_PortType</B><DT>extends java.rmi.Remote</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CopyObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CopyObjectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#copyObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataDirective, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[], org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">copyObject</A></B>(java.lang.String&nbsp;sourceBucket,
           java.lang.String&nbsp;sourceKey,
           java.lang.String&nbsp;destinationBucket,
           java.lang.String&nbsp;destinationKey,
           <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataDirective.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataDirective</A>&nbsp;metadataDirective,
           <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata,
           <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
           java.util.Calendar&nbsp;copySourceIfModifiedSince,
           java.util.Calendar&nbsp;copySourceIfUnmodifiedSince,
           java.lang.String[]&nbsp;copySourceIfMatch,
           java.lang.String[]&nbsp;copySourceIfNoneMatch,
           <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StorageClass</A>&nbsp;storageClass,
           java.lang.String&nbsp;AWSAccessKeyId,
           java.util.Calendar&nbsp;timestamp,
           java.lang.String&nbsp;signature,
           java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#createBucket(java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], java.lang.String, java.util.Calendar, java.lang.String)">createBucket</A></B>(java.lang.String&nbsp;bucket,
             <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
             java.lang.String&nbsp;AWSAccessKeyId,
             java.util.Calendar&nbsp;timestamp,
             java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#deleteBucket(java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">deleteBucket</A></B>(java.lang.String&nbsp;bucket,
             java.lang.String&nbsp;AWSAccessKeyId,
             java.util.Calendar&nbsp;timestamp,
             java.lang.String&nbsp;signature,
             java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#deleteObject(java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;bucket,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;AWSAccessKeyId,
             java.util.Calendar&nbsp;timestamp,
             java.lang.String&nbsp;signature,
             java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#getBucketAccessControlPolicy(java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">getBucketAccessControlPolicy</A></B>(java.lang.String&nbsp;bucket,
                             java.lang.String&nbsp;AWSAccessKeyId,
                             java.util.Calendar&nbsp;timestamp,
                             java.lang.String&nbsp;signature,
                             java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketLoggingStatus.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">BucketLoggingStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#getBucketLoggingStatus(java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">getBucketLoggingStatus</A></B>(java.lang.String&nbsp;bucket,
                       java.lang.String&nbsp;AWSAccessKeyId,
                       java.util.Calendar&nbsp;timestamp,
                       java.lang.String&nbsp;signature,
                       java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#getObject(java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">getObject</A></B>(java.lang.String&nbsp;bucket,
          java.lang.String&nbsp;key,
          boolean&nbsp;getMetadata,
          boolean&nbsp;getData,
          boolean&nbsp;inlineData,
          java.lang.String&nbsp;AWSAccessKeyId,
          java.util.Calendar&nbsp;timestamp,
          java.lang.String&nbsp;signature,
          java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#getObjectAccessControlPolicy(java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">getObjectAccessControlPolicy</A></B>(java.lang.String&nbsp;bucket,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;AWSAccessKeyId,
                             java.util.Calendar&nbsp;timestamp,
                             java.lang.String&nbsp;signature,
                             java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#getObjectExtended(java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.Long, java.lang.Long, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Boolean, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">getObjectExtended</A></B>(java.lang.String&nbsp;bucket,
                  java.lang.String&nbsp;key,
                  boolean&nbsp;getMetadata,
                  boolean&nbsp;getData,
                  boolean&nbsp;inlineData,
                  java.lang.Long&nbsp;byteRangeStart,
                  java.lang.Long&nbsp;byteRangeEnd,
                  java.util.Calendar&nbsp;ifModifiedSince,
                  java.util.Calendar&nbsp;ifUnmodifiedSince,
                  java.lang.String[]&nbsp;ifMatch,
                  java.lang.String[]&nbsp;ifNoneMatch,
                  java.lang.Boolean&nbsp;returnCompleteObjectOnConditionFailure,
                  java.lang.String&nbsp;AWSAccessKeyId,
                  java.util.Calendar&nbsp;timestamp,
                  java.lang.String&nbsp;signature,
                  java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#listAllMyBuckets(java.lang.String, java.util.Calendar, java.lang.String)">listAllMyBuckets</A></B>(java.lang.String&nbsp;AWSAccessKeyId,
                 java.util.Calendar&nbsp;timestamp,
                 java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucketResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#listBucket(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">listBucket</A></B>(java.lang.String&nbsp;bucket,
           java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;marker,
           java.lang.Integer&nbsp;maxKeys,
           java.lang.String&nbsp;delimiter,
           java.lang.String&nbsp;AWSAccessKeyId,
           java.util.Calendar&nbsp;timestamp,
           java.lang.String&nbsp;signature,
           java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#putObject(java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[], long, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">putObject</A></B>(java.lang.String&nbsp;bucket,
          java.lang.String&nbsp;key,
          <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata,
          long&nbsp;contentLength,
          <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
          <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StorageClass</A>&nbsp;storageClass,
          java.lang.String&nbsp;AWSAccessKeyId,
          java.util.Calendar&nbsp;timestamp,
          java.lang.String&nbsp;signature,
          java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#putObjectInline(java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[], byte[], long, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">putObjectInline</A></B>(java.lang.String&nbsp;bucket,
                java.lang.String&nbsp;key,
                <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata,
                byte[]&nbsp;data,
                long&nbsp;contentLength,
                <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StorageClass</A>&nbsp;storageClass,
                java.lang.String&nbsp;AWSAccessKeyId,
                java.util.Calendar&nbsp;timestamp,
                java.lang.String&nbsp;signature,
                java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#setBucketAccessControlPolicy(java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">setBucketAccessControlPolicy</A></B>(java.lang.String&nbsp;bucket,
                             <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                             java.lang.String&nbsp;AWSAccessKeyId,
                             java.util.Calendar&nbsp;timestamp,
                             java.lang.String&nbsp;signature,
                             java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#setBucketLoggingStatus(java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.BucketLoggingStatus)">setBucketLoggingStatus</A></B>(java.lang.String&nbsp;bucket,
                       java.lang.String&nbsp;AWSAccessKeyId,
                       java.util.Calendar&nbsp;timestamp,
                       java.lang.String&nbsp;signature,
                       java.lang.String&nbsp;credential,
                       <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketLoggingStatus.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">BucketLoggingStatus</A>&nbsp;bucketLoggingStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_PortType.html#setObjectAccessControlPolicy(java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)">setObjectAccessControlPolicy</A></B>(java.lang.String&nbsp;bucket,
                             java.lang.String&nbsp;key,
                             <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                             java.lang.String&nbsp;AWSAccessKeyId,
                             java.util.Calendar&nbsp;timestamp,
                             java.lang.String&nbsp;signature,
                             java.lang.String&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createBucket(java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], java.lang.String, java.util.Calendar, java.lang.String)"><!-- --></A><H3>
createBucket</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CreateBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CreateBucketResult</A> <B>createBucket</B>(java.lang.String&nbsp;bucket,
                                       <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                                       java.lang.String&nbsp;AWSAccessKeyId,
                                       java.util.Calendar&nbsp;timestamp,
                                       java.lang.String&nbsp;signature)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBucket(java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteBucket</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Status</A> <B>deleteBucket</B>(java.lang.String&nbsp;bucket,
                           java.lang.String&nbsp;AWSAccessKeyId,
                           java.util.Calendar&nbsp;timestamp,
                           java.lang.String&nbsp;signature,
                           java.lang.String&nbsp;credential)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAccessControlPolicy(java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectAccessControlPolicy</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlPolicy</A> <B>getObjectAccessControlPolicy</B>(java.lang.String&nbsp;bucket,
                                                        java.lang.String&nbsp;key,
                                                        java.lang.String&nbsp;AWSAccessKeyId,
                                                        java.util.Calendar&nbsp;timestamp,
                                                        java.lang.String&nbsp;signature,
                                                        java.lang.String&nbsp;credential)
                                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketAccessControlPolicy(java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBucketAccessControlPolicy</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AccessControlPolicy.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">AccessControlPolicy</A> <B>getBucketAccessControlPolicy</B>(java.lang.String&nbsp;bucket,
                                                        java.lang.String&nbsp;AWSAccessKeyId,
                                                        java.util.Calendar&nbsp;timestamp,
                                                        java.lang.String&nbsp;signature,
                                                        java.lang.String&nbsp;credential)
                                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectAccessControlPolicy(java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
setObjectAccessControlPolicy</H3>
<PRE>
public void <B>setObjectAccessControlPolicy</B>(java.lang.String&nbsp;bucket,
                                         java.lang.String&nbsp;key,
                                         <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                                         java.lang.String&nbsp;AWSAccessKeyId,
                                         java.util.Calendar&nbsp;timestamp,
                                         java.lang.String&nbsp;signature,
                                         java.lang.String&nbsp;credential)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketAccessControlPolicy(java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
setBucketAccessControlPolicy</H3>
<PRE>
public void <B>setBucketAccessControlPolicy</B>(java.lang.String&nbsp;bucket,
                                         <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                                         java.lang.String&nbsp;AWSAccessKeyId,
                                         java.util.Calendar&nbsp;timestamp,
                                         java.lang.String&nbsp;signature,
                                         java.lang.String&nbsp;credential)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResult</A> <B>getObject</B>(java.lang.String&nbsp;bucket,
                                 java.lang.String&nbsp;key,
                                 boolean&nbsp;getMetadata,
                                 boolean&nbsp;getData,
                                 boolean&nbsp;inlineData,
                                 java.lang.String&nbsp;AWSAccessKeyId,
                                 java.util.Calendar&nbsp;timestamp,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String&nbsp;credential)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectExtended(java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.Long, java.lang.Long, java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], java.lang.Boolean, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectExtended</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/GetObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">GetObjectResult</A> <B>getObjectExtended</B>(java.lang.String&nbsp;bucket,
                                         java.lang.String&nbsp;key,
                                         boolean&nbsp;getMetadata,
                                         boolean&nbsp;getData,
                                         boolean&nbsp;inlineData,
                                         java.lang.Long&nbsp;byteRangeStart,
                                         java.lang.Long&nbsp;byteRangeEnd,
                                         java.util.Calendar&nbsp;ifModifiedSince,
                                         java.util.Calendar&nbsp;ifUnmodifiedSince,
                                         java.lang.String[]&nbsp;ifMatch,
                                         java.lang.String[]&nbsp;ifNoneMatch,
                                         java.lang.Boolean&nbsp;returnCompleteObjectOnConditionFailure,
                                         java.lang.String&nbsp;AWSAccessKeyId,
                                         java.util.Calendar&nbsp;timestamp,
                                         java.lang.String&nbsp;signature,
                                         java.lang.String&nbsp;credential)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObject(java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[], long, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
putObject</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResult</A> <B>putObject</B>(java.lang.String&nbsp;bucket,
                                 java.lang.String&nbsp;key,
                                 <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata,
                                 long&nbsp;contentLength,
                                 <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                                 <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StorageClass</A>&nbsp;storageClass,
                                 java.lang.String&nbsp;AWSAccessKeyId,
                                 java.util.Calendar&nbsp;timestamp,
                                 java.lang.String&nbsp;signature,
                                 java.lang.String&nbsp;credential)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectInline(java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[], byte[], long, org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
putObjectInline</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PutObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PutObjectResult</A> <B>putObjectInline</B>(java.lang.String&nbsp;bucket,
                                       java.lang.String&nbsp;key,
                                       <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata,
                                       byte[]&nbsp;data,
                                       long&nbsp;contentLength,
                                       <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                                       <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StorageClass</A>&nbsp;storageClass,
                                       java.lang.String&nbsp;AWSAccessKeyId,
                                       java.util.Calendar&nbsp;timestamp,
                                       java.lang.String&nbsp;signature,
                                       java.lang.String&nbsp;credential)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Status.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Status</A> <B>deleteObject</B>(java.lang.String&nbsp;bucket,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;AWSAccessKeyId,
                           java.util.Calendar&nbsp;timestamp,
                           java.lang.String&nbsp;signature,
                           java.lang.String&nbsp;credential)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBucket(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
listBucket</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListBucketResult</A> <B>listBucket</B>(java.lang.String&nbsp;bucket,
                                   java.lang.String&nbsp;prefix,
                                   java.lang.String&nbsp;marker,
                                   java.lang.Integer&nbsp;maxKeys,
                                   java.lang.String&nbsp;delimiter,
                                   java.lang.String&nbsp;AWSAccessKeyId,
                                   java.util.Calendar&nbsp;timestamp,
                                   java.lang.String&nbsp;signature,
                                   java.lang.String&nbsp;credential)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllMyBuckets(java.lang.String, java.util.Calendar, java.lang.String)"><!-- --></A><H3>
listAllMyBuckets</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListAllMyBucketsResult</A> <B>listAllMyBuckets</B>(java.lang.String&nbsp;AWSAccessKeyId,
                                               java.util.Calendar&nbsp;timestamp,
                                               java.lang.String&nbsp;signature)
                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBucketLoggingStatus(java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBucketLoggingStatus</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketLoggingStatus.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">BucketLoggingStatus</A> <B>getBucketLoggingStatus</B>(java.lang.String&nbsp;bucket,
                                                  java.lang.String&nbsp;AWSAccessKeyId,
                                                  java.util.Calendar&nbsp;timestamp,
                                                  java.lang.String&nbsp;signature,
                                                  java.lang.String&nbsp;credential)
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketLoggingStatus(java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.BucketLoggingStatus)"><!-- --></A><H3>
setBucketLoggingStatus</H3>
<PRE>
public void <B>setBucketLoggingStatus</B>(java.lang.String&nbsp;bucket,
                                   java.lang.String&nbsp;AWSAccessKeyId,
                                   java.util.Calendar&nbsp;timestamp,
                                   java.lang.String&nbsp;signature,
                                   java.lang.String&nbsp;credential,
                                   <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/BucketLoggingStatus.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">BucketLoggingStatus</A>&nbsp;bucketLoggingStatus)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataDirective, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[], org.jets3t.service.impl.soap.axis._2006_03_01.Grant[], java.util.Calendar, java.util.Calendar, java.lang.String[], java.lang.String[], org.jets3t.service.impl.soap.axis._2006_03_01.StorageClass, java.lang.String, java.util.Calendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
copyObject</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/CopyObjectResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">CopyObjectResult</A> <B>copyObject</B>(java.lang.String&nbsp;sourceBucket,
                                   java.lang.String&nbsp;sourceKey,
                                   java.lang.String&nbsp;destinationBucket,
                                   java.lang.String&nbsp;destinationKey,
                                   <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataDirective.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataDirective</A>&nbsp;metadataDirective,
                                   <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata,
                                   <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/Grant.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">Grant</A>[]&nbsp;accessControlList,
                                   java.util.Calendar&nbsp;copySourceIfModifiedSince,
                                   java.util.Calendar&nbsp;copySourceIfUnmodifiedSince,
                                   java.lang.String[]&nbsp;copySourceIfMatch,
                                   java.lang.String[]&nbsp;copySourceIfNoneMatch,
                                   <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/StorageClass.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">StorageClass</A>&nbsp;storageClass,
                                   java.lang.String&nbsp;AWSAccessKeyId,
                                   java.util.Calendar&nbsp;timestamp,
                                   java.lang.String&nbsp;signature,
                                   java.lang.String&nbsp;credential)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonCustomerByEmail.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/AmazonS3_Service.html" title="interface in org.jets3t.service.impl.soap.axis._2006_03_01"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonS3_PortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
