<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:03 EST 2009 -->
<TITLE>
ListBucketResult (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.soap.axis._2006_03_01.ListBucketResult class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ListBucketResult (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListBucketResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.soap.axis._2006_03_01</FONT>
<BR>
Class ListBucketResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.impl.soap.axis._2006_03_01.ListBucketResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ListBucketResult</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.jets3t.service.impl.soap.axis._2006_03_01.ListBucketResult">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#ListBucketResult()">ListBucketResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#ListBucketResult(org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, org.jets3t.service.impl.soap.axis._2006_03_01.ListEntry[], org.jets3t.service.impl.soap.axis._2006_03_01.PrefixEntry[])">ListBucketResult</A></B>(<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;marker,
                 java.lang.String&nbsp;nextMarker,
                 int&nbsp;maxKeys,
                 java.lang.String&nbsp;delimiter,
                 boolean&nbsp;isTruncated,
                 <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A>[]&nbsp;contents,
                 <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A>[]&nbsp;commonPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getCommonPrefixes()">getCommonPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the commonPrefixes value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getCommonPrefixes(int)">getCommonPrefixes</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getContents(int)">getContents</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getDelimiter()">getDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delimiter value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the marker value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getMaxKeys()">getMaxKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxKeys value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getMetadata(int)">getMetadata</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getNextMarker()">getNextMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextMarker value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefix value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#isIsTruncated()">isIsTruncated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the isTruncated value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setCommonPrefixes(int, org.jets3t.service.impl.soap.axis._2006_03_01.PrefixEntry)">setCommonPrefixes</A></B>(int&nbsp;i,
                  <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setCommonPrefixes(org.jets3t.service.impl.soap.axis._2006_03_01.PrefixEntry[])">setCommonPrefixes</A></B>(<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A>[]&nbsp;commonPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the commonPrefixes value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setContents(int, org.jets3t.service.impl.soap.axis._2006_03_01.ListEntry)">setContents</A></B>(int&nbsp;i,
            <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setContents(org.jets3t.service.impl.soap.axis._2006_03_01.ListEntry[])">setContents</A></B>(<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A>[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setDelimiter(java.lang.String)">setDelimiter</A></B>(java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delimiter value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setIsTruncated(boolean)">setIsTruncated</A></B>(boolean&nbsp;isTruncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the isTruncated value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setMarker(java.lang.String)">setMarker</A></B>(java.lang.String&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the marker value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setMaxKeys(int)">setMaxKeys</A></B>(int&nbsp;maxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxKeys value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setMetadata(int, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry)">setMetadata</A></B>(int&nbsp;i,
            <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>&nbsp;_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setMetadata(org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[])">setMetadata</A></B>(<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metadata value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setNextMarker(java.lang.String)">setNextMarker</A></B>(java.lang.String&nbsp;nextMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nextMarker value for this ListBucketResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListBucketResult.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix value for this ListBucketResult.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ListBucketResult()"><!-- --></A><H3>
ListBucketResult</H3>
<PRE>
public <B>ListBucketResult</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ListBucketResult(org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, boolean, org.jets3t.service.impl.soap.axis._2006_03_01.ListEntry[], org.jets3t.service.impl.soap.axis._2006_03_01.PrefixEntry[])"><!-- --></A><H3>
ListBucketResult</H3>
<PRE>
public <B>ListBucketResult</B>(<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;marker,
                        java.lang.String&nbsp;nextMarker,
                        int&nbsp;maxKeys,
                        java.lang.String&nbsp;delimiter,
                        boolean&nbsp;isTruncated,
                        <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A>[]&nbsp;contents,
                        <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A>[]&nbsp;commonPrefixes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[] <B>getMetadata</B>()</PRE>
<DL>
<DD>Gets the metadata value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>metadata</DL>
</DD>
</DL>
<HR>

<A NAME="setMetadata(org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry[])"><!-- --></A><H3>
setMetadata</H3>
<PRE>
public void <B>setMetadata</B>(<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>[]&nbsp;metadata)</PRE>
<DL>
<DD>Sets the metadata value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(int)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A> <B>getMetadata</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetadata(int, org.jets3t.service.impl.soap.axis._2006_03_01.MetadataEntry)"><!-- --></A><H3>
setMetadata</H3>
<PRE>
public void <B>setMetadata</B>(int&nbsp;i,
                        <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/MetadataEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">MetadataEntry</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Gets the prefix value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>prefix</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Sets the prefix value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
public java.lang.String <B>getMarker</B>()</PRE>
<DL>
<DD>Gets the marker value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>marker</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(java.lang.String)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <B>setMarker</B>(java.lang.String&nbsp;marker)</PRE>
<DL>
<DD>Sets the marker value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNextMarker()"><!-- --></A><H3>
getNextMarker</H3>
<PRE>
public java.lang.String <B>getNextMarker</B>()</PRE>
<DL>
<DD>Gets the nextMarker value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nextMarker</DL>
</DD>
</DL>
<HR>

<A NAME="setNextMarker(java.lang.String)"><!-- --></A><H3>
setNextMarker</H3>
<PRE>
public void <B>setNextMarker</B>(java.lang.String&nbsp;nextMarker)</PRE>
<DL>
<DD>Sets the nextMarker value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextMarker</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKeys()"><!-- --></A><H3>
getMaxKeys</H3>
<PRE>
public int <B>getMaxKeys</B>()</PRE>
<DL>
<DD>Gets the maxKeys value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maxKeys</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxKeys(int)"><!-- --></A><H3>
setMaxKeys</H3>
<PRE>
public void <B>setMaxKeys</B>(int&nbsp;maxKeys)</PRE>
<DL>
<DD>Sets the maxKeys value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxKeys</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter()"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public java.lang.String <B>getDelimiter</B>()</PRE>
<DL>
<DD>Gets the delimiter value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>delimiter</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiter(java.lang.String)"><!-- --></A><H3>
setDelimiter</H3>
<PRE>
public void <B>setDelimiter</B>(java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Sets the delimiter value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isIsTruncated()"><!-- --></A><H3>
isIsTruncated</H3>
<PRE>
public boolean <B>isIsTruncated</B>()</PRE>
<DL>
<DD>Gets the isTruncated value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>isTruncated</DL>
</DD>
</DL>
<HR>

<A NAME="setIsTruncated(boolean)"><!-- --></A><H3>
setIsTruncated</H3>
<PRE>
public void <B>setIsTruncated</B>(boolean&nbsp;isTruncated)</PRE>
<DL>
<DD>Sets the isTruncated value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTruncated</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A>[] <B>getContents</B>()</PRE>
<DL>
<DD>Gets the contents value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>contents</DL>
</DD>
</DL>
<HR>

<A NAME="setContents(org.jets3t.service.impl.soap.axis._2006_03_01.ListEntry[])"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A>[]&nbsp;contents)</PRE>
<DL>
<DD>Sets the contents value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContents(int)"><!-- --></A><H3>
getContents</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A> <B>getContents</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContents(int, org.jets3t.service.impl.soap.axis._2006_03_01.ListEntry)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(int&nbsp;i,
                        <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">ListEntry</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPrefixes()"><!-- --></A><H3>
getCommonPrefixes</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A>[] <B>getCommonPrefixes</B>()</PRE>
<DL>
<DD>Gets the commonPrefixes value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>commonPrefixes</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonPrefixes(org.jets3t.service.impl.soap.axis._2006_03_01.PrefixEntry[])"><!-- --></A><H3>
setCommonPrefixes</H3>
<PRE>
public void <B>setCommonPrefixes</B>(<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A>[]&nbsp;commonPrefixes)</PRE>
<DL>
<DD>Sets the commonPrefixes value for this ListBucketResult.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commonPrefixes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPrefixes(int)"><!-- --></A><H3>
getCommonPrefixes</H3>
<PRE>
public <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A> <B>getCommonPrefixes</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonPrefixes(int, org.jets3t.service.impl.soap.axis._2006_03_01.PrefixEntry)"><!-- --></A><H3>
setCommonPrefixes</H3>
<PRE>
public void <B>setCommonPrefixes</B>(int&nbsp;i,
                              <A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/PrefixEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01">PrefixEntry</A>&nbsp;_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListAllMyBucketsResult.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jets3t/service/impl/soap/axis/_2006_03_01/ListEntry.html" title="class in org.jets3t.service.impl.soap.axis._2006_03_01"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListBucketResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
