# bixo

./: .gitignore  CHANGES  README  build.properties  build.xml  data-flow.graffle  ivy.xml  pom.xml
contrib/helpful/: README  build.properties  build.xml  pom.xml
contrib/helpful/doc/: hadoop-lists.txt
contrib/helpful/src/main/java/com/scaleunlimited/helpful/operations/: CalcMessageScoreBuffer.java  FieldNames.java  MboxSplitterFunction.java  ParseEmailFunction.java  ParseModMboxPageFunction.java  SumScoresBuffer.java
contrib/helpful/src/main/java/com/scaleunlimited/helpful/pipes/: ModMboxPipe.java
contrib/helpful/src/main/java/com/scaleunlimited/helpful/tools/: AnalyzeEmail.java  AnalyzeEmailOptions.java  AnalyzeMbox.java  AnalyzeMboxOptions.java
contrib/helpful/src/main/java/com/transpac/helpful/operations/: CalcMessageScoreBuffer.java  FieldNames.java  MboxSplitterFunction.java  ParseEmailFunction.java  ParseModMboxPageFunction.java  SumScoresBuffer.java
contrib/helpful/src/main/java/com/transpac/helpful/pipes/: ModMboxPipe.java
contrib/helpful/src/main/java/com/transpac/helpful/tools/: AnalyzeEmail.java  AnalyzeEmailOptions.java  AnalyzeMbox.java  (+1 more)
contrib/helpful/src/test/resources/: hadoop-common-user-200908.mbox  hadoop-common-user-200909.mbox
contrib/helpful/src/test/resources/test-documents/: simple.mbox
examples/: README  build.properties  build.xml  pom.xml
examples/src/main/java/bixo/examples/crawl/: BaseCrawlToolOptions.java  BoilerpipeContentExtractor.java  ClusterConfiguration.java  CrawlConfig.java  CrawlDbDatum.java  CreateCrawlDbDatumFromUrlFunction.java  CreateUrlDatumFromOutlinksFunction.java  CreateUrlDatumFromStatusFunction.java  CreateWritableSeqFileData.java  DemoCrawlTool.java  DemoCrawlToolOptions.java  DemoCrawlWorkflow.java  DemoStatusTool.java  DemoStatusToolOptions.java  DomainUrlFilter.java  ExportAllToMahoutWorkflow.java  ExportDocsMahout2Mongo.java  ExportToMahoutWorkflow.java  ExportTool.java  ExportToolOptions.java  JDBCCrawlTool.java  JDBCCrawlToolOptions.java  JDBCCrawlWorkflow.java  JDBCTapFactory.java  LatestUrlDatumBuffer.java  MultiDomainUrlFilter.java  NotSoSimpleCrawlTool.java  NotSoSimpleCrawlToolOptions.java  NotSoSimpleCrawlWorkflow.java  RegexUrlFilter.java  SimpleBodyContentHandler.java  SimpleCrawlTool.java  SimpleCrawlToolOptions.java  SimpleCrawlWorkflow.java  SimpleStatusTool.java  SimpleStatusToolOptions.java  TopicMap.java  UrlImporter.java  WriteMahoutSequenceFileFunction.java
examples/src/main/java/bixo/examples/webmining/: AnalyzeHtml.java  AnalyzeHtmlFunction.java  AnalyzedDatum.java  BasePageAnalyzer.java  CrawlConfig.java  CrawlDbDatum.java  CreateLinkDatumFromOutlinksFunction.java  CreateResultsFunction.java  CustomFields.java  DemoWebMiningOptions.java  DemoWebMiningTool.java  DemoWebMiningWorkflow.java  HtmlContentExtractor.java  LinkDatum.java  LinkScoreGenerator.java  PageResult.java  PhraseShingleAnalyzer.java  SimplePageAnalyzer.java  UpdateCrawlDbBuffer.java  WebMiningOptions.java  WebMiningTool.java  WebMiningWorkflow.java
examples/src/main/java/com/finderbots/miner/: AnalyzeHtml.java  AnalyzedDatum.java  BasePageAnalyzer.java  CrawlConfig.java  CrawlDbDatum.java  CreateLinkDatumFromOutlinksFunction.java  CreateResultsFunction.java  CustomFields.java  LinkDatum.java  LinkScoreGenerator.java  MinerOptions.java  MinerTool.java  MinerWorkflow.java  PageResult.java  PhraseShingleAnalyzer.java  RegexUrlFilter.java  SimpleBodyContentHandler.java  UpdateCrawlDbBuffer.java  UrlImporter.java
examples/src/main/java/com/finderbots/miner2/: AnalyzeHtml.java  AnalyzedDatum.java  BaseCrawlToolOptions.java  BoilerpipeContentExtractor.java  BooleanPreference.java  CrawlConfig.java  CrawlDbDatum.java  CreateBooleanPreferenceFunction.java  CreateCrawlDbDatumFromUrlFunction.java  CreateResultsFunction.java  CreateUrlDatumFromOutlinksFunction.java  CreateUrlDatumFromStatusFunction.java  CreateWritableSeqFileData.java  DemoCrawlAndMinerTool.java  DemoCrawlAndMinerToolOptions.java  DemoCrawlAndMinerToolOptions.java.old  DemoCrawlAndMinerWorkflow.java  ImagesPageResult.java  LatestUrlDatumBuffer.java  PageResult.java  PhraseShingleAnalyzer.java  RegexUrlDatumFilter.java  RegexUrlStringFilter.java  SimpleBodyContentHandler.java  UrlImporter.java
examples/src/main/java/com/finderbots/miner2/pinterest/: AnalyzeHtml.java  AnalyzedDatum.java  CreateBooleanPreferenceFunction.java  PinterestCrawlAndMinerTool.java  PinterestCrawlAndMinerWorkflow.java
examples/src/main/java/com/finderbots/miner2/tomatoes/: CreateRTCriticsPrefsFunction.java  CreateRTMediaRecordsFunction.java  FilterMediaDatumFunction.java  MineRTCriticsPreferences.java  MultiValuePreference.java  RTCriticPreference.java  RTCriticsCrawlAndMinerTool.java  RTCriticsCrawlAndMinerWorkflow.java  RTMediaURLResult.java  RTPageDatum.java
examples/src/main/java/com/finderbots/utilities/: ClusterConfiguration.java  ExportAllToMahoutWorkflow.java  ExportDocsMahout2Mongo.java  ExportPinterestPrefsTool.java  ExportPinterestPrefsWorkflow.java  ExportTool.java  ExportToolOptions.java  IndexDatum.java  IntPrefDatum.java  MahoutUtilities.java  TextPrefDatum.java  TopicMap.java  WriteMahoutSequenceFileFunction.java
examples/src/main/resources/: negative-phrases.txt  positive-phrases.txt  regex-url-filters.txt  seed-urls.txt
examples/src/test/java/bixo/examples/crawl/: CreateUrlDatumFromOutlinksFunctionTest.java  DemoCrawlWorkflowLRTest.java  LatestUrlDatumBufferTest.java  RegexUrlFilterTest.java  SimpleCrawlWorkflowLRTest.java
examples/src/test/java/bixo/examples/webmining/: DemoWebMiningWorkflowTest.java  WebMiningWorkflowTest.java
examples/src/test/resources/: test-seedurls.txt
examples/src/test/resources/test-pages/: page-0.html  page-1.html  page-2.html  robots.txt
tools/: README  build.properties  build.xml  pom.xml
tools/src/main/java/bixo/tools/: ExtractDmozAdultDomains.java  ExtractDmozDomains.java  ExtractDmozLinks.java  FetchAndParseTool.java  FetchAndParseToolOptions.java  LengthenUrlsTool.java  ProcessRobotsTool.java  RunUrlNormalizerTool.java
(+604 files in other folders)
