# Copyright 2009-2012 Scale Unlimited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#	     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
name=bixo
# Must be kept in sync with <project><version> value in pom.xml
version=1.0-SNAPSHOT

# For location of local cache of dependent jars
# Default is ~/.m2/repository
# maven.repo.local=<path to directory>

# For JavaDoc
javadoc.package=bixo
javadoc.year=2012
javadoc.title=Bixo
javadoc.link.java=http://java.sun.com/j2se/1.6.0/docs/api/

jar.name=${ant.project.name}-${version}.jar
job.name=${ant.project.name}-job-${version}.jar

main.src.dir=src/main/java
test.src.dir=src/test/java
it.src.dir=src/it/java
tool.src.dir=src/tool/java

main.res.dir=src/main/resources
test.res.dir=src/test/resources
it.res.dir=src/it/resources
tool.res.dir=src/tool/resources

lib.dir=lib

build.dir=build
build.dir.main-classes=${build.dir}/classes-main
build.dir.test-classes=${build.dir}/classes-test
build.dir.it-classes=${build.dir}/classes-it
build.dir.tool-classes=${build.dir}/classes-tool

build.dir.main-classes-eclipse=${build.dir}/classes-main-eclipse
build.dir.test-classes-eclipse=${build.dir}/classes-test-eclipse
build.dir.it-classes-eclipse=${build.dir}/classes-it-eclipse
build.dir.tool-classes-eclipse=${build.dir}/classes-tool-eclipse

build.dir.test-reports=${build.dir}/test
build.dir.it-reports=${build.dir}/it
build.javadoc=${build.dir}/java-doc
build.dir.dist=${build.dir}/${name}-dist-${version}
build.release.file=${build.dir}/${name}-dist-${version}.tgz


# Instrumented classes are deposited into this directory
instrumented.dir=${build.dir}/instrumented

# All reports go into this directory
reports.dir=${build.dir}/reports

# Coverage reports are deposited into these directories
coverage.html.dir=${reports.dir}/cobertura-html

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.6
javac.args=
javac.args.warnings=-Xlint:none
build.encoding=ISO-8859-1
