<!--
Copyright (c) 1997-2009 101tec Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<project name="bixo-core" default="test" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="root.dir" value="${basedir}" />
	<!-- all standard ant tasks are in the common build file-->
	<import file="${root.dir}/src/build/ant/common-build.xml" />

	

	<!-- ================================================================== -->
	<!-- Integration Tests                                                  -->
	<!-- ================================================================== -->

	<target name="compile-integration-test" depends="compile, compile-test" >
		<echo>*** Building Integration Tests Sources ***</echo>
		<mkdir dir="${build.dir.it-classes}" />
		<ivy:cachepath pathid="test.path.id" conf="test" />
		<path id="test.path">
			<path refid="test.path.id" />
			<pathelement location="${build.dir.main-classes}" />
			<pathelement location="${build.dir.test-classes}" />
		</path>

		<javac encoding="${build.encoding}" srcdir="${it.src.dir}" includes="**/*.java" destdir="${build.dir.it-classes}" debug="${javac.debug}" optimize="${javac.optimize}" target="${javac.version}" source="${javac.version}" deprecation="${javac.deprecation}">
			<compilerarg line="${javac.args} ${javac.args.warnings}" />
			<classpath refid="test.path" />
		</javac>
	</target>

	<target name="it" depends="jar, compile-integration-test" description="--> run integration tests">
		<delete dir="${build.dir.it-reports}" />
		<mkdir dir="${build.dir.it-reports}" />

		<delete dir="${build.dir.test-data}" />
		<mkdir dir="${build.dir.test-data}" />

		<ivy:cachepath pathid="test.path.id" conf="test" />

		<junit showoutput="no" printsummary="yes" haltonfailure="no" fork="yes" maxmemory="256m" dir="${basedir}" errorProperty="tests.failed" failureProperty="tests.failed">
			<classpath>
				<pathelement location="${build.dir.main-classes}" />
				<pathelement location="${build.dir.it-classes}" />
				<pathelement location="${build.dir.test-classes}" />
				<pathelement location="${test.res.dir}" />
				<path refid="test.path.id" />
				<fileset file="${build.dir}/${ant.project.name}.jar" />
			</classpath>
			<formatter type="plain" />

			<batchtest fork="yes" todir="${build.dir.it-reports}">
				<fileset dir="${it.src.dir}">
					<include name="**/*Test*.java" unless="testcase" />
				</fileset>
			</batchtest>
		</junit>
		<fail if="tests.failed">Tests failed!</fail>
	</target>

	<!-- ================================================================== -->
	<!-- Generate a distribution                                            -->
	<!-- ================================================================== -->

	<target name="dist" depends="test, it, coverage, jar, doc" description="--> creates a distribution">

		<delete dir="${build.dir.dist}" />
		<!-- creating a fileset for pulling all libs from ivycache cuz disk space is cheap -->
		<ivy:cachefileset conf="compile" setid="libs" />

		<!-- create target directory -->
		<mkdir dir="${build.dir.dist}" />
		<mkdir dir="${build.dir.dist}/bin" />
		<mkdir dir="${build.dir.dist}/conf" />
		<mkdir dir="${build.dir.dist}/docs" />
		<mkdir dir="${build.dir.dist}/docs/javadoc" />
		<mkdir dir="${build.dir.dist}/docs/reports" />
		<mkdir dir="${build.dir.dist}/lib" />
		<mkdir dir="${build.dir.dist}/src" />

		<!-- copy launch script to target -->
		<copy todir="${build.dir.dist}/bin">
			<fileset dir="${basedir}/bin" />
		</copy>
		<!-- copy  conf to target dir  -->
		<copy todir="${build.dir.dist}/conf">
			<fileset dir="${basedir}/conf" />
		</copy>
		<!-- copy  javadoc to target dir  -->
		<copy todir="${build.dir.dist}/docs/javadoc">
			<fileset dir="${build.javadoc}" />
		</copy>
		<!-- copy reports to target dir  -->
		<copy todir="${build.dir.dist}/docs/reports" failonerror="no">
			<fileset dir="${coverage.html.dir}" />
		</copy>
		<!-- copy ivy cache to lib -->
		<copy todir="${build.dir.dist}/lib" flatten="true">
			<fileset refid="libs" />
		</copy>
		<!-- copy src -->
		<copy todir="${build.dir.dist}/src">
			<fileset dir="${basedir}/src" />
		</copy>
		<!-- copy project jar to dist dir -->
		<copy todir="${build.dir.dist}">
			<fileset file="${build.dir}/${jar.name}" />
		</copy>

		<!-- copy project jar to dist dir -->
		<copy todir="${build.dir.dist}">
			<fileset file="${basedir}/CHANGES.txt" />
			<fileset file="${basedir}/LICENSE.txt" />
			<fileset file="${basedir}/README.txt" />
		</copy>

		<tar longfile="gnu" compression="gzip" destfile="${build.release.file}">
			<tarfileset dir="${build.dir.dist}" />
		</tar>
	</target>

	<!-- ================================================================== -->
	<!-- Generating eclipse file                                            -->
	<!-- ================================================================== -->

	<target name="eclipse" depends="resolve, clean-eclipse">

		<ivy:cachepath pathid="eclipse.path.id" conf="eclipse" />
		<ivy:cachepath pathid="test.path.id" conf="test" />
		<taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" classpathref="eclipse.path.id" />
		<mkdir dir="${build.dir.main-classes}" />
		<mkdir dir="${build.dir.test-classes}" />
		<eclipse>
			<settings>
				<jdtcore compilercompliance="6.0" />
				<resources encoding="UTF-8" />
			</settings>
			<project name="${ant.project.name}" />
			<classpath>
				<container path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6" />

				<source path="${basedir}/conf" output="${build.dir.main-classes}" />
			    <source path="${basedir}/src/main/java" output="${build.dir.main-classes}" />
				<source path="${basedir}/src/test/java" output="${build.dir.test-classes}" />
				<source path="${basedir}/src/test/resources" output="${build.dir.test-classes}" />
				<source path="${basedir}/src/test/integration" output="${build.dir.test-classes}" />


				<!-- extras -->
				<!-- we do not yet have extra modules, but it is just a question of time :) -->
                
				<output path="${build.dir.main-classes}" />
				<library pathref="test.path.id" exported="false" />
			</classpath>
		</eclipse>
		<concat destfile="${basedir.ivy.instance}/.settings/org.eclipse.jdt.core.prefs" append="true">
			 <filelist dir="${root.dir}/src/build/eclipse" files="formatter"/>
		</concat>
		<replace file="${basedir.ivy.instance}/.settings/org.eclipse.jdt.core.prefs" token="org.eclipse.jdt.core.compiler.compliance=6.0" value="org.eclipse.jdt.core.compiler.compliance=1.6" />
	</target>

	<target name="clean-eclipse" depends="resolve" description="--> cleans the eclipse project files">
		<delete file=".classpath" />
		<delete file=".eclipse" />
		<delete file=".project" />
		<delete dir=".settings" />
	</target>


	<!-- ================================================================== -->
	<!-- Multi project build                                                -->
	<!-- ================================================================== -->

	<macrodef name="iterate">
		<attribute name="target" />
		<sequential>
			<subant target="@{target}">
				<property name="root.dir" value="${basedir}" />
				<!-- extras should go into a sub folder extras 
                <fileset dir="extras" includes="*/build.xml" />
                -->
			</subant>
		</sequential>
	</macrodef>

	<target name="clean-all">
		<antcall target="clean" />
		<iterate target="clean" />
	</target>

	<target name="test-all">
		<iterate target="test" />
	</target>

</project>
