<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
	 Copyright 2009-2013 Scale Unlimited

	 Licensed under the Apache License, Version 2.0 (the "License");
	 you may not use this file except in compliance with the License.
	 You may obtain a copy of the License at

	     http://www.apache.org/licenses/LICENSE-2.0

	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.
	-->
	      
    <modelVersion>4.0.0</modelVersion>
    <groupId>bixo</groupId>
	<artifactId>bixo-core</artifactId>
	<name>Bixo core components</name>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<url>http://openbixo.org</url>
	<description>Bixo is an open source Java web mining toolkit built on top of Hadoop, Cascading, HttpClient and Tika.</description>
	<scm>
		<connection>scm:git:git://github.com/bixo/bixo.git</connection>
		<url>http://github.com/bixo/bixo</url>
	</scm>
	<packaging>jar</packaging>
	<!-- Must be kept in sync with "version" value in build.properties -->
	<version>0.9.0</version>
	
	<repositories>
		<repository>
			<id>Bixo</id>
			<name>Bixo GitHub repository</name>
			<url>http://bixo.github.com/repo/</url>
		</repository>

		<repository>
			<id>Conjars</id>
			<name>Cascading repository</name>
			<url>http://conjars.org/repo</url>
		</repository>
	</repositories>
	
	<properties>
		<cascading.version>2.2.0-wip-66</cascading.version>
        <hadoop.version>1.0.4</hadoop.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
	</properties>
	
	<dependencies>

		<!-- Compile time dependencies -->
		
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        
         <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-hadoop</artifactId>
            <version>${cascading.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
 
         <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
            <version>${cascading.version}</version>
        </dependency>
 
       <dependency>
           <groupId>com.scaleunlimited</groupId>
           <artifactId>cascading.utils</artifactId>
           <version>2.1.4</version>
       </dependency>
        
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
        </dependency>
        
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.4</version>
		</dependency>
	
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

		<dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.18</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
		</dependency>

		<!-- Test dependencies -->

        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>it.unimi</groupId>
            <artifactId>dsiutils</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>it.unimi</groupId>
            <artifactId>fastutil5</artifactId>
            <version>5.1.5</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>it.unimi</groupId>
            <artifactId>webgraph</artifactId>
            <version>2.4.2</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.archive</groupId>
            <artifactId>heritrix</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>

		<!-- For testing the parsing of HTML with markup -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
            <exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
            </exclusions>
        </dependency>

		<!-- Provided dependencies -->
	
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.4</version>
		    <scope>provided</scope>
		    
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.mortbay.jetty</groupId>
		    		<artifactId>jetty</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.mortbay.jetty</groupId>
		    		<artifactId>jetty-util</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.mortbay.jetty</groupId>
		    		<artifactId>servlet-api</artifactId>
		    	</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.tomcat</groupId>
		    		<artifactId>servlet-api</artifactId>
		    	</exclusion>
		    	
		    	<exclusion>
		    		<artifactId>ant</artifactId>
		    		<groupId>ant</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
        
		<!-- Eclipse project generation dependencies -->
	
		<dependency>
            <groupId>ant-eclipse</groupId>
            <artifactId>ant-eclipse-jvm1.2</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        
	</dependencies>
	
	
		
</project>
