<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>helpful</groupId>
	<artifactId>helpful</artifactId>
	<name>helpful</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>Bixo</id>
			<name>Bixo GitHub repository</name>
			<url>http://bixo.github.com/repo/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>bixo</groupId>
			<artifactId>bixo-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.19.2</version>
		<scope>provided</scope>
		</dependency>
	
		<!-- Test dependencies -->

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>0.19.2</version>
            <scope>test</scope>
        </dependency>

		<!-- Eclipse project generation dependencies -->

		<dependency>
            <groupId>ant-eclipse</groupId>
            <artifactId>ant-eclipse-jvm1.2</artifactId>
            <version>1.0</version>
            <scope>eclipse</scope>
        </dependency>
        
	</dependencies>
</project>
