<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:01 EST 2009 -->
<TITLE>
org.jets3t.tests (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.tests package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jets3t/tests/package-summary.html" target="classFrame">org.jets3t.tests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisSoapS3ServiceTest.html" title="class in org.jets3t.tests" target="classFrame">AxisSoapS3ServiceTest</A>
<BR>
<A HREF="BaseS3ServiceTest.html" title="class in org.jets3t.tests" target="classFrame">BaseS3ServiceTest</A>
<BR>
<A HREF="FakeS3Server.html" title="class in org.jets3t.tests" target="classFrame">FakeS3Server</A>
<BR>
<A HREF="HttpClientRestS3ServiceTest.html" title="class in org.jets3t.tests" target="classFrame">HttpClientRestS3ServiceTest</A>
<BR>
<A HREF="PutViaSocket.html" title="class in org.jets3t.tests" target="classFrame">PutViaSocket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
