<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:03 EST 2009 -->
<TITLE>
Synchronize (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.apps.synchronize.Synchronize class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Synchronize (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/apps/synchronize/CommandLineCredentialsProvider.html" title="class in org.jets3t.apps.synchronize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/apps/synchronize/SynchronizeException.html" title="class in org.jets3t.apps.synchronize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synchronize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.apps.synchronize</FONT>
<BR>
Class Synchronize</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.apps.synchronize.Synchronize</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Synchronize</B><DT>extends java.lang.Object</DL>

<P>
Console application to synchronize the local file system with Amazon S3.
 For more information and help please see the 
 <a href="http://jets3t.s3.amazonaws.com/applications/synchronize.html">Synchronize Guide</a>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ACTIONS">REPORT_LEVEL_ACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ALL">REPORT_LEVEL_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_DIFFERENCES">REPORT_LEVEL_DIFFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_NONE">REPORT_LEVEL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#Synchronize(org.jets3t.service.S3Service, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, org.jets3t.service.Jets3tProperties)">Synchronize</A></B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
            boolean&nbsp;doAction,
            boolean&nbsp;isQuiet,
            boolean&nbsp;isNoProgress,
            boolean&nbsp;isForce,
            boolean&nbsp;isKeepFiles,
            boolean&nbsp;isNoDelete,
            boolean&nbsp;isMoveEnabled,
            boolean&nbsp;isBatchMode,
            boolean&nbsp;isSkipMetadata,
            boolean&nbsp;isGzipEnabled,
            boolean&nbsp;isEncryptionEnabled,
            int&nbsp;reportLevel,
            <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the application with a pre-initialised S3Service and the user-specified options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this application from the console, accepts and checks command-line parameters and runs an
 upload or download operation when all the necessary parameters are provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#restoreFromS3ToLocalDirectory(java.util.Map, java.lang.String, java.io.File, org.jets3t.service.model.S3Bucket, org.jets3t.service.io.BytesProgressWatcher)">restoreFromS3ToLocalDirectory</A></B>(java.util.Map&nbsp;filesMap,
                              java.lang.String&nbsp;rootObjectPath,
                              java.io.File&nbsp;localDirectory,
                              <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                              <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a root path in S3 to the local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#run(java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String)">run</A></B>(java.lang.String&nbsp;s3Path,
    java.util.List&nbsp;fileList,
    java.lang.String&nbsp;actionCommand,
    java.lang.String&nbsp;cryptoPassword,
    java.lang.String&nbsp;aclString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the application, performing the action specified on the given S3 and local directory paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#uploadLocalDirectoryToS3(java.util.Map, org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, org.jets3t.service.io.BytesProgressWatcher)">uploadLocalDirectoryToS3</A></B>(java.util.Map&nbsp;filesMap,
                         <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                         java.lang.String&nbsp;rootObjectPath,
                         java.lang.String&nbsp;aclString,
                         <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of a local directory to S3, storing them in the given root path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="APPLICATION_DESCRIPTION"><!-- --></A><H3>
APPLICATION_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.APPLICATION_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_LEVEL_NONE"><!-- --></A><H3>
REPORT_LEVEL_NONE</H3>
<PRE>
protected static final int <B>REPORT_LEVEL_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_LEVEL_ACTIONS"><!-- --></A><H3>
REPORT_LEVEL_ACTIONS</H3>
<PRE>
protected static final int <B>REPORT_LEVEL_ACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_ACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_LEVEL_DIFFERENCES"><!-- --></A><H3>
REPORT_LEVEL_DIFFERENCES</H3>
<PRE>
protected static final int <B>REPORT_LEVEL_DIFFERENCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_DIFFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_LEVEL_ALL"><!-- --></A><H3>
REPORT_LEVEL_ALL</H3>
<PRE>
protected static final int <B>REPORT_LEVEL_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Synchronize(org.jets3t.service.S3Service, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
Synchronize</H3>
<PRE>
public <B>Synchronize</B>(<A HREF="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</A>&nbsp;s3Service,
                   boolean&nbsp;doAction,
                   boolean&nbsp;isQuiet,
                   boolean&nbsp;isNoProgress,
                   boolean&nbsp;isForce,
                   boolean&nbsp;isKeepFiles,
                   boolean&nbsp;isNoDelete,
                   boolean&nbsp;isMoveEnabled,
                   boolean&nbsp;isBatchMode,
                   boolean&nbsp;isSkipMetadata,
                   boolean&nbsp;isGzipEnabled,
                   boolean&nbsp;isEncryptionEnabled,
                   int&nbsp;reportLevel,
                   <A HREF="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Constructs the application with a pre-initialised S3Service and the user-specified options.
<P>
<DT><B>Parameters:</B><DD><CODE>s3Service</CODE> - a pre-initialised S3Service (including AWS Authorization credentials)<DD><CODE>doAction</CODE> - Files will only be transferred if true.<DD><CODE>isQuiet</CODE> - Report will only include summary of actions if true.<DD><CODE>isForce</CODE> - Files will be overwritten when unchanged if true.<DD><CODE>isKeepFiles</CODE> - Files will not be replaced/deleted if true.<DD><CODE>isMoveEnabled</CODE> - If true, items will be moved rather than just copied. Files will be 
 deleted after they have been uploaded, and S3 objects will be deleted
 after they have been downloaded.<DD><CODE>isBatchMode</CODE> - If true, uploads or downloads will proceed in batches rather than all at
 once. This mode is useful for large buckets where listing all the 
 objects and their details at once may consume a large amount of time
 and memory.<DD><CODE>isSkipMetadata</CODE> - If true, no metadata information about objects will be downloaded from 
 S3. This will make the synchronize process faster, but it will also
 reduce the amount of information Synchronize will have to make decisions.<DD><CODE>isNoDelete</CODE> - Files will not be deleted if true, but may be replaced.<DD><CODE>isGzipEnabled</CODE> - Files will be gzipped prior to upload if true.<DD><CODE>isEncryptionEnabled</CODE> - Files will be encrypted prior to upload if true.<DD><CODE>reportLevel</CODE> - The level or amount of reporting to perform. The default value is
 <A HREF="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ALL"><CODE>REPORT_LEVEL_ALL</CODE></A>.<DD><CODE>properties</CODE> - The configuration properties that will be used by this instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="uploadLocalDirectoryToS3(java.util.Map, org.jets3t.service.model.S3Bucket, java.lang.String, java.lang.String, org.jets3t.service.io.BytesProgressWatcher)"><!-- --></A><H3>
uploadLocalDirectoryToS3</H3>
<PRE>
public void <B>uploadLocalDirectoryToS3</B>(java.util.Map&nbsp;filesMap,
                                     <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                     java.lang.String&nbsp;rootObjectPath,
                                     java.lang.String&nbsp;aclString,
                                     <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Copies the contents of a local directory to S3, storing them in the given root path.
 <p>
 A set of comparisons is used to determine exactly how the local files differ from the
 contents of the S3 location, and files are transferred based on these comparisons and
 options set by the user.
 <p>
 The following S3 Object properties are set when a file is uploaded:
 <ul>
 <li>The object's key name</li>
 <li>Content-Length: The size of the uploaded file. This will be 0 for directories, and will
     differ from the original file if gzip or encryption options are set.</li>
 <li>Content-Type: <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY"><CODE>Mimetypes.MIMETYPE_JETS3T_DIRECTORY</CODE></A> for directories, otherwise a
     mimetype determined by <A HREF="../../../../org/jets3t/service/utils/Mimetypes.html#getMimetype(java.lang.String)"><CODE>Mimetypes.getMimetype(java.lang.String)</CODE></A> <b>unless</b> the gzip option is
     set, in which case the Content-Type is set to application/x-gzip.
 </ul>
 <p>
 The following jets3t-specific metadata items are also set:
 <ul>
 <li>The local file's last-modified date, as <A HREF="../../../../org/jets3t/service/Constants.html#METADATA_JETS3T_LOCAL_FILE_DATE"><CODE>Constants.METADATA_JETS3T_LOCAL_FILE_DATE</CODE></A></li>
 <li>An MD5 hash of file data, as <A HREF="../../../../org/jets3t/service/model/S3Object.html#METADATA_HEADER_HASH_MD5"><CODE>S3Object.METADATA_HEADER_HASH_MD5</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesMap</CODE> - a map of the local <code>File</code>s with '/'-delimited file paths as keys<DD><CODE>bucket</CODE> - the bucket to put the objects in (will be created if necessary)<DD><CODE>rootObjectPath</CODE> - the root path where objects are put (will be created if necessary)<DD><CODE>aclString</CODE> - the ACL to apply to the uploaded object<DD><CODE>progressWatcher</CODE> - a class that reports on the progress of this method
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreFromS3ToLocalDirectory(java.util.Map, java.lang.String, java.io.File, org.jets3t.service.model.S3Bucket, org.jets3t.service.io.BytesProgressWatcher)"><!-- --></A><H3>
restoreFromS3ToLocalDirectory</H3>
<PRE>
public void <B>restoreFromS3ToLocalDirectory</B>(java.util.Map&nbsp;filesMap,
                                          java.lang.String&nbsp;rootObjectPath,
                                          java.io.File&nbsp;localDirectory,
                                          <A HREF="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</A>&nbsp;bucket,
                                          <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Copies the contents of a root path in S3 to the local file system.
 <p>
 A set of comparisons is used to determine exactly how the S3 objects/files differ from the
 local target, and files are transferred based on these comparisons and options set by the user.
 <p>
 If an object is gzipped (according to its Content-Type) and the gzip option is set, the object
 is inflated. If an object is encrypted (according to the metadata item 
 <A HREF="../../../../org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_ALGORITHM"><CODE>Constants.METADATA_JETS3T_CRYPTO_ALGORITHM</CODE></A>) and the crypt option is set, the object 
 is decrypted. If encrypted and/or gzipped objects are restored without the corresponding option 
 being set, the user will be responsible for inflating or decrypting the data.
 <p>
 <b>Note</b>: If a file was backed-up with both encryption and gzip options it cannot be 
 restored with only the gzip option set, as files are gzipped prior to being encrypted and cannot
 be inflated without first being decrypted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesMap</CODE> - a map of the local <code>File</code>s with '/'-delimited file paths as keys<DD><CODE>rootObjectPath</CODE> - the root path in S3 where backed-up objects were stored<DD><CODE>localDirectory</CODE> - the directory to which the S3 objects will be restored<DD><CODE>bucket</CODE> - the bucket into which files were backed up<DD><CODE>progressWatcher</CODE> - a class that reports on the progress of this method
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;s3Path,
                java.util.List&nbsp;fileList,
                java.lang.String&nbsp;actionCommand,
                java.lang.String&nbsp;cryptoPassword,
                java.lang.String&nbsp;aclString)
         throws java.lang.Exception</PRE>
<DL>
<DD>Runs the application, performing the action specified on the given S3 and local directory paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Path</CODE> - the path in S3 (including the bucket name) to which files are backed-up, or from which files are restored.<DD><CODE>fileList</CODE> - a list one or more of File objects for Uploads, or a single target directory for Downloads.<DD><CODE>actionCommand</CODE> - the action to perform, UP(load) or DOWN(load)<DD><CODE>cryptoPassword</CODE> - if non-null, an <A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security"><CODE>EncryptionUtil</CODE></A> object is created with the provided password to encrypt or decrypt files.<DD><CODE>aclString</CODE> - the ACL to apply to the uploaded object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Runs this application from the console, accepts and checks command-line parameters and runs an
 upload or download operation when all the necessary parameters are provided.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/apps/synchronize/CommandLineCredentialsProvider.html" title="class in org.jets3t.apps.synchronize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/apps/synchronize/SynchronizeException.html" title="class in org.jets3t.apps.synchronize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synchronize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
