<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>bixo</groupId>
	<artifactId>bixo-examples</artifactId>
	<name>Bixo Examples</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>Bixo</id>
			<name>Bixo GitHub repository</name>
			<url>http://bixo.github.com/repo/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>bixo</groupId>
			<artifactId>bixo-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-11-jdbc</artifactId>
            <version>0.0.4</version>
        </dependency>

		<dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>

		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
		<scope>provided</scope>
		</dependency>
	
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
  
  		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>2.9.1</version>
		</dependency>

        

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>0.20.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>

		<!-- Eclipse project generation dependencies -->

		<dependency>
            <groupId>ant-eclipse</groupId>
            <artifactId>ant-eclipse-jvm1.2</artifactId>
            <version>1.0</version>
            <scope>eclipse</scope>
        </dependency>
        
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.9.1</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
