<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:02 EST 2009 -->
<TITLE>
SignedUrlHandler (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.utils.signedurl.SignedUrlHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignedUrlHandler (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlAndObject.html" title="class in org.jets3t.service.utils.signedurl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedUrlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.utils.signedurl</FONT>
<BR>
Interface SignedUrlHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient">RestS3Service</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SignedUrlHandler</B></DL>

<P>
An interface implemented by JetS3t services or utilities that can perform operations on objects 
 in S3 using only signed URLs - that is, without any knowledge of the user's AWS credentials.
 <p>
 Implementation classes need no knowledge of S3 as such, but merely have to be able to perform 
 standard HTTP requests for PUT, GET, HEAD and DELETE operation using signed URLs.
 <p>
 The <A HREF="../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient"><CODE>RestS3Service</CODE></A> implements this interface
 using the HttpClient library.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#deleteObjectWithSignedUrl(java.lang.String)">deleteObjectWithSignedUrl</A></B>(java.lang.String&nbsp;signedDeleteUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object using a pre-signed DELETE URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#getObjectAclWithSignedUrl(java.lang.String)">getObjectAclWithSignedUrl</A></B>(java.lang.String&nbsp;signedAclUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object's ACL details using a pre-signed GET URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#getObjectDetailsWithSignedUrl(java.lang.String)">getObjectDetailsWithSignedUrl</A></B>(java.lang.String&nbsp;signedHeadUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object's details using a pre-signed HEAD URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#getObjectWithSignedUrl(java.lang.String)">getObjectWithSignedUrl</A></B>(java.lang.String&nbsp;signedGetUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object using a pre-signed GET URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#putObjectAclWithSignedUrl(java.lang.String, org.jets3t.service.acl.AccessControlList)">putObjectAclWithSignedUrl</A></B>(java.lang.String&nbsp;signedAclUrl,
                          <A HREF="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object's ACL details using a pre-signed PUT URL generated for that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#putObjectWithSignedUrl(java.lang.String, org.jets3t.service.model.S3Object)">putObjectWithSignedUrl</A></B>(java.lang.String&nbsp;signedPutUrl,
                       <A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object using a pre-signed PUT URL generated for that object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="putObjectWithSignedUrl(java.lang.String, org.jets3t.service.model.S3Object)"><!-- --></A><H3>
putObjectWithSignedUrl</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>putObjectWithSignedUrl</B>(java.lang.String&nbsp;signedPutUrl,
                                       <A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object)
                                throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Puts an object using a pre-signed PUT URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>. 
 <p>
 This operation does not required any S3 functionality as it merely 
 uploads the object by performing a standard HTTP PUT using the signed URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedPutUrl</CODE> - a signed PUT URL generated with 
 <A HREF="../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service"><CODE>#createSignedPutUrl(String, String, java.util.Map, 
 org.jets3t.service.security.AWSCredentials, java.util.Date)</CODE></A>.<DD><CODE>object</CODE> - the object to upload, which must correspond to the object for which the URL was signed.
 The object <b>must</b> have the correct content length set, and to apply a non-standard
 ACL policy only the REST canned ACLs can be used
 (eg <A HREF="../../../../../org/jets3t/service/acl/AccessControlList.html#REST_CANNED_PUBLIC_READ_WRITE"><CODE>AccessControlList.REST_CANNED_PUBLIC_READ_WRITE</CODE></A>).
<DT><B>Returns:</B><DD>the S3Object put to S3. The S3Object returned will be identical to the object provided, 
 except that the data input stream (if any) will have been consumed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectWithSignedUrl(java.lang.String)"><!-- --></A><H3>
deleteObjectWithSignedUrl</H3>
<PRE>
public void <B>deleteObjectWithSignedUrl</B>(java.lang.String&nbsp;signedDeleteUrl)
                               throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Deletes an object using a pre-signed DELETE URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>. 
 <p>
 This operation does not required any S3 functionality as it merely 
 deletes the object by performing a standard HTTP DELETE using the signed URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedDeleteUrl</CODE> - a signed DELETE URL generated with 
 <A HREF="../../../../../org/jets3t/service/S3Service.html#createSignedDeleteUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)"><CODE>S3Service.createSignedDeleteUrl(String, String, org.jets3t.service.security.AWSCredentials, java.util.Date)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWithSignedUrl(java.lang.String)"><!-- --></A><H3>
getObjectWithSignedUrl</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectWithSignedUrl</B>(java.lang.String&nbsp;signedGetUrl)
                                throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Gets an object using a pre-signed GET URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>. 
 <p>
 This operation does not required any S3 functionality as it merely 
 uploads the object by performing a standard HTTP GET using the signed URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedGetUrl</CODE> - a signed GET URL generated with 
 <A HREF="../../../../../org/jets3t/service/S3Service.html#createSignedGetUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)"><CODE>S3Service.createSignedGetUrl(String, String, org.jets3t.service.security.AWSCredentials, java.util.Date)</CODE></A>.
<DT><B>Returns:</B><DD>the S3Object in S3 including all metadata and the object's data input stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDetailsWithSignedUrl(java.lang.String)"><!-- --></A><H3>
getObjectDetailsWithSignedUrl</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>getObjectDetailsWithSignedUrl</B>(java.lang.String&nbsp;signedHeadUrl)
                                       throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Gets an object's details using a pre-signed HEAD URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>. 
 <p>
 This operation does not required any S3 functionality as it merely 
 uploads the object by performing a standard HTTP HEAD using the signed URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedHeadUrl</CODE> - a signed HEAD URL generated with 
 <A HREF="../../../../../org/jets3t/service/S3Service.html#createSignedHeadUrl(java.lang.String, java.lang.String, org.jets3t.service.security.AWSCredentials, java.util.Date)"><CODE>S3Service.createSignedHeadUrl(String, String, org.jets3t.service.security.AWSCredentials, java.util.Date)</CODE></A>.
<DT><B>Returns:</B><DD>the S3Object in S3 including all metadata, but without the object's data input stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAclWithSignedUrl(java.lang.String)"><!-- --></A><H3>
getObjectAclWithSignedUrl</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A> <B>getObjectAclWithSignedUrl</B>(java.lang.String&nbsp;signedAclUrl)
                                            throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Gets an object's ACL details using a pre-signed GET URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedAclUrl</CODE> - a signed URL generated with 
 <A HREF="../../../../../org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.AWSCredentials, long, boolean)"><CODE>S3Service.createSignedUrl(String, String, String, String, java.util.Map, org.jets3t.service.security.AWSCredentials, long, boolean)</CODE></A>.
<DT><B>Returns:</B><DD>the AccessControlList settings of the object in S3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putObjectAclWithSignedUrl(java.lang.String, org.jets3t.service.acl.AccessControlList)"><!-- --></A><H3>
putObjectAclWithSignedUrl</H3>
<PRE>
public void <B>putObjectAclWithSignedUrl</B>(java.lang.String&nbsp;signedAclUrl,
                                      <A HREF="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</A>&nbsp;acl)
                               throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Sets an object's ACL details using a pre-signed PUT URL generated for that object.
 This method is an implementation of the interface <A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><CODE>SignedUrlHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedAclUrl</CODE> - a signed URL generated with 
 <A HREF="../../../../../org/jets3t/service/S3Service.html#createSignedUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.jets3t.service.security.AWSCredentials, long, boolean)"><CODE>S3Service.createSignedUrl(String, String, String, String, java.util.Map, org.jets3t.service.security.AWSCredentials, long, boolean)</CODE></A>.<DD><CODE>acl</CODE> - the ACL settings to apply to the object represented by the signed URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/utils/signedurl/SignedUrlAndObject.html" title="class in org.jets3t.service.utils.signedurl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedUrlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
