<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:02 EST 2009 -->
<TITLE>
Uploader (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.apps.uploader.Uploader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uploader (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/apps/uploader/UploaderFileExtensionFilter.html" title="class in org.jets3t.apps.uploader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Uploader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JApplet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.apps.uploader</FONT>
<BR>
Class Uploader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Panel
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.applet.Applet
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.swing.JApplet
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.apps.uploader.Uploader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.event.ActionListener, org.apache.commons.httpclient.auth.CredentialsProvider, java.util.EventListener, <A HREF="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</A>, java.awt.image.ImageObserver, javax.swing.event.ListSelectionListener, java.awt.MenuContainer, javax.swing.RootPaneContainer, <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Uploader</B><DT>extends javax.swing.JApplet<DT>implements <A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A>, java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, <A HREF="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</A>, org.apache.commons.httpclient.auth.CredentialsProvider</DL>

<P>
Dual application and applet for uploading files and XML metadata information to the Amazon S3 
 service.
 <p>
 For more information and help please see the 
 <a href="http://jets3t.s3.amazonaws.com/applications/uploader.html">Uploader Guide</a>.
 </p>
 <p>
 The Uploader is highly configurable through properties specified in a file
 <tt>uploader.properties</tt>. This file <b>must be available</b> at the root of the classpath.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jets3t.apps.uploader.Uploader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JApplet.AccessibleJApplet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.applet.Applet.AccessibleApplet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Panel.AccessibleAWTPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__MISSING_REQUIRED_PARAM">ERROR_CODE__MISSING_REQUIRED_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__S3_UPLOAD_FAILED">ERROR_CODE__S3_UPLOAD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY">ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__UPLOAD_REQUEST_DECLINED">ERROR_CODE__UPLOAD_REQUEST_DECLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#MAX_CONNECTION_RETRIES">MAX_CONNECTION_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#SOCKET_CONNECTION_TIMEOUT">SOCKET_CONNECTION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#UPLOADER_PROPERTIES_FILENAME">UPLOADER_PROPERTIES_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_1">WIZARD_SCREEN_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_2">WIZARD_SCREEN_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_3">WIZARD_SCREEN_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_4">WIZARD_SCREEN_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_5">WIZARD_SCREEN_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.auth.CredentialsProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.commons.httpclient.auth.CredentialsProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PROVIDER</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#Uploader()">Uploader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to run this application as an Applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#Uploader(javax.swing.JFrame, java.util.Properties)">Uploader</A></B>(javax.swing.JFrame&nbsp;ownerFrame,
         java.util.Properties&nbsp;standAloneArgumentProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to run this application in a stand-alone window.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;actionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles GUI actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#followHyperlink(java.net.URL, java.lang.String)">followHyperlink</A></B>(java.net.URL&nbsp;url,
                java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follows hyperlinks clicked on by a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.httpclient.Credentials</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#getCredentials(org.apache.commons.httpclient.auth.AuthScheme, java.lang.String, int, boolean)">getCredentials</A></B>(org.apache.commons.httpclient.auth.AuthScheme&nbsp;authscheme,
               java.lang.String&nbsp;host,
               int&nbsp;port,
               boolean&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation method for the CredentialsProvider interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares application to run as a GUI by finding/creating a root owner JFrame, and 
 (if necessary) creating a directory for storing remembered logins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the Uploader as a stand-alone application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.CopyObjectsEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/CopyObjectsEvent.html" title="class in org.jets3t.service.multithread">CopyObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.CreateBucketsEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread">CreateBucketsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.CreateObjectsEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread">CreateObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener method that responds to events from the jets3t toolkit when objects are
 created in S3 - ie when files are uploaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.DeleteObjectsEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.DownloadObjectsEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread">DownloadObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.GetObjectHeadsEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread">GetObjectHeadsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.GetObjectsEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread">GetObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.ListObjectsEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/ListObjectsEvent.html" title="class in org.jets3t.service.multithread">ListObjectsEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.LookupACLEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread">LookupACLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed(org.jets3t.service.multithread.UpdateACLEvent)">s3ServiceEventPerformed</A></B>(<A HREF="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread">UpdateACLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/apps/uploader/Uploader.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</A></B>(javax.swing.event.ListSelectionEvent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isRootPaneCheckingEnabled, paramString, remove, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, newAudioClip, play, play, resize, resize, setStub, showStatus, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="APPLICATION_DESCRIPTION"><!-- --></A><H3>
APPLICATION_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.APPLICATION_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPLOADER_PROPERTIES_FILENAME"><!-- --></A><H3>
UPLOADER_PROPERTIES_FILENAME</H3>
<PRE>
public static final java.lang.String <B>UPLOADER_PROPERTIES_FILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.UPLOADER_PROPERTIES_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIZARD_SCREEN_1"><!-- --></A><H3>
WIZARD_SCREEN_1</H3>
<PRE>
public static final int <B>WIZARD_SCREEN_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIZARD_SCREEN_2"><!-- --></A><H3>
WIZARD_SCREEN_2</H3>
<PRE>
public static final int <B>WIZARD_SCREEN_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIZARD_SCREEN_3"><!-- --></A><H3>
WIZARD_SCREEN_3</H3>
<PRE>
public static final int <B>WIZARD_SCREEN_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIZARD_SCREEN_4"><!-- --></A><H3>
WIZARD_SCREEN_4</H3>
<PRE>
public static final int <B>WIZARD_SCREEN_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIZARD_SCREEN_5"><!-- --></A><H3>
WIZARD_SCREEN_5</H3>
<PRE>
public static final int <B>WIZARD_SCREEN_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE__MISSING_REQUIRED_PARAM"><!-- --></A><H3>
ERROR_CODE__MISSING_REQUIRED_PARAM</H3>
<PRE>
public static final java.lang.String <B>ERROR_CODE__MISSING_REQUIRED_PARAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.ERROR_CODE__MISSING_REQUIRED_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE__S3_UPLOAD_FAILED"><!-- --></A><H3>
ERROR_CODE__S3_UPLOAD_FAILED</H3>
<PRE>
public static final java.lang.String <B>ERROR_CODE__S3_UPLOAD_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.ERROR_CODE__S3_UPLOAD_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE__UPLOAD_REQUEST_DECLINED"><!-- --></A><H3>
ERROR_CODE__UPLOAD_REQUEST_DECLINED</H3>
<PRE>
public static final java.lang.String <B>ERROR_CODE__UPLOAD_REQUEST_DECLINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.ERROR_CODE__UPLOAD_REQUEST_DECLINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY"><!-- --></A><H3>
ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY</H3>
<PRE>
public static final java.lang.String <B>ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONNECTION_TIMEOUT"><!-- --></A><H3>
HTTP_CONNECTION_TIMEOUT</H3>
<PRE>
public static final int <B>HTTP_CONNECTION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.HTTP_CONNECTION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOCKET_CONNECTION_TIMEOUT"><!-- --></A><H3>
SOCKET_CONNECTION_TIMEOUT</H3>
<PRE>
public static final int <B>SOCKET_CONNECTION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.SOCKET_CONNECTION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CONNECTION_RETRIES"><!-- --></A><H3>
MAX_CONNECTION_RETRIES</H3>
<PRE>
public static final int <B>MAX_CONNECTION_RETRIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.MAX_CONNECTION_RETRIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Uploader()"><!-- --></A><H3>
Uploader</H3>
<PRE>
public <B>Uploader</B>()</PRE>
<DL>
<DD>Constructor to run this application as an Applet.
<P>
</DL>
<HR>

<A NAME="Uploader(javax.swing.JFrame, java.util.Properties)"><!-- --></A><H3>
Uploader</H3>
<PRE>
public <B>Uploader</B>(javax.swing.JFrame&nbsp;ownerFrame,
                java.util.Properties&nbsp;standAloneArgumentProperties)
         throws <A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Constructor to run this application in a stand-alone window.
<P>
<DT><B>Parameters:</B><DD><CODE>ownerFrame</CODE> - the frame the application will be displayed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Prepares application to run as a GUI by finding/creating a root owner JFrame, and 
 (if necessary) creating a directory for storing remembered logins.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.CreateObjectsEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread">CreateObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Listener method that responds to events from the jets3t toolkit when objects are
 created in S3 - ie when files are uploaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.CreateObjectsEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;actionEvent)</PRE>
<DL>
<DD>Handles GUI actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="followHyperlink(java.net.URL, java.lang.String)"><!-- --></A><H3>
followHyperlink</H3>
<PRE>
public void <B>followHyperlink</B>(java.net.URL&nbsp;url,
                            java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Follows hyperlinks clicked on by a user. This is achieved differently depending on whether
 Cockpit is running as an applet or as a stand-alone application:
 <ul>
 <li>Application: Detects the default browser application for the user's system (using 
 <tt>BareBonesBrowserLaunch</tt>) and opens the link as a new window in that browser</li>
 <li>Applet: Opens the link in the current browser using the applet's context</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/gui/HyperlinkActivatedListener.html#followHyperlink(java.net.URL, java.lang.String)">followHyperlink</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to open<DD><CODE>target</CODE> - the target pane to open the url in, eg "_blank". This may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials(org.apache.commons.httpclient.auth.AuthScheme, java.lang.String, int, boolean)"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public org.apache.commons.httpclient.Credentials <B>getCredentials</B>(org.apache.commons.httpclient.auth.AuthScheme&nbsp;authscheme,
                                                                java.lang.String&nbsp;host,
                                                                int&nbsp;port,
                                                                boolean&nbsp;proxy)
                                                         throws org.apache.commons.httpclient.auth.CredentialsNotAvailableException</PRE>
<DL>
<DD>Implementation method for the CredentialsProvider interface.
 <p>
 Based on sample code:  
 <a href="http://svn.apache.org/viewvc/jakarta/commons/proper/httpclient/trunk/src/examples/InteractiveAuthenticationExample.java?view=markup">InteractiveAuthenticationExample</a>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCredentials</CODE> in interface <CODE>org.apache.commons.httpclient.auth.CredentialsProvider</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.httpclient.auth.CredentialsNotAvailableException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.ListObjectsEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/ListObjectsEvent.html" title="class in org.jets3t.service.multithread">ListObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.ListObjectsEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.CreateBucketsEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread">CreateBucketsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.CreateBucketsEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.DeleteObjectsEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.DeleteObjectsEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.GetObjectsEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread">GetObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.GetObjectsEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.GetObjectHeadsEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread">GetObjectHeadsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.GetObjectHeadsEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.LookupACLEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread">LookupACLEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.LookupACLEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.UpdateACLEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread">UpdateACLEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.UpdateACLEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.DownloadObjectsEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread">DownloadObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.DownloadObjectsEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="s3ServiceEventPerformed(org.jets3t.service.multithread.CopyObjectsEvent)"><!-- --></A><H3>
s3ServiceEventPerformed</H3>
<PRE>
public void <B>s3ServiceEventPerformed</B>(<A HREF="../../../../org/jets3t/service/multithread/CopyObjectsEvent.html" title="class in org.jets3t.service.multithread">CopyObjectsEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed(org.jets3t.service.multithread.CopyObjectsEvent)">s3ServiceEventPerformed</A></CODE> in interface <CODE><A HREF="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueChanged(javax.swing.event.ListSelectionEvent)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public void <B>valueChanged</B>(javax.swing.event.ListSelectionEvent&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>valueChanged</CODE> in interface <CODE>javax.swing.event.ListSelectionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Run the Uploader as a stand-alone application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/apps/uploader/UploaderFileExtensionFilter.html" title="class in org.jets3t.apps.uploader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Uploader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JApplet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
