<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:03 EST 2009 -->
<TITLE>
ObjectUtils (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.utils.ObjectUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectUtils (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/RestUtils.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.utils</FONT>
<BR>
Class ObjectUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.utils.ObjectUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ObjectUtils</B><DT>extends java.lang.Object</DL>

<P>
Utility class for preparing files for upload into S3, or for download from
 S3. The methods in this class build the appropriate objects to wrap uploaded
 files or objects in S3 that will be downloaded to a local file.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/ObjectUtils.html#ObjectUtils()">ObjectUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/ObjectUtils.html#createObjectForUpload(java.lang.String, java.io.File, org.jets3t.service.security.EncryptionUtil, boolean)">createObjectForUpload</A></B>(java.lang.String&nbsp;objectKey,
                      java.io.File&nbsp;dataFile,
                      <A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</A>&nbsp;encryptionUtil,
                      boolean&nbsp;gzipFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a file for upload to a named object in S3, potentially transforming it if 
 zipping or encryption is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/ObjectUtils.html#createObjectForUpload(java.lang.String, java.io.File, org.jets3t.service.security.EncryptionUtil, boolean, org.jets3t.service.io.BytesProgressWatcher)">createObjectForUpload</A></B>(java.lang.String&nbsp;objectKey,
                      java.io.File&nbsp;dataFile,
                      <A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</A>&nbsp;encryptionUtil,
                      boolean&nbsp;gzipFile,
                      <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a file for upload to a named object in S3, potentially transforming it if 
 zipping or encryption is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/service/multithread/DownloadPackage.html" title="class in org.jets3t.service.multithread">DownloadPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/service/utils/ObjectUtils.html#createPackageForDownload(org.jets3t.service.model.S3Object, java.io.File, boolean, boolean, java.lang.String)">createPackageForDownload</A></B>(<A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object,
                         java.io.File&nbsp;fileTarget,
                         boolean&nbsp;automaticUnzip,
                         boolean&nbsp;automaticDecrypt,
                         java.lang.String&nbsp;encryptionPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a download package representing an S3Object that will be downloaded, and the
 target file the downloaded data will be written to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectUtils()"><!-- --></A><H3>
ObjectUtils</H3>
<PRE>
public <B>ObjectUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createObjectForUpload(java.lang.String, java.io.File, org.jets3t.service.security.EncryptionUtil, boolean, org.jets3t.service.io.BytesProgressWatcher)"><!-- --></A><H3>
createObjectForUpload</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>createObjectForUpload</B>(java.lang.String&nbsp;objectKey,
                                             java.io.File&nbsp;dataFile,
                                             <A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</A>&nbsp;encryptionUtil,
                                             boolean&nbsp;gzipFile,
                                             <A HREF="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</A>&nbsp;progressWatcher)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Prepares a file for upload to a named object in S3, potentially transforming it if 
 zipping or encryption is requested.
 <p> 
 The file will have the following metadata items added:
 <ul>
 <li><i>Constants.METADATA_JETS3T_LOCAL_FILE_DATE</i> : The local file's last modified date
     in ISO 8601 format</li>
 <li><tt>Content-Type</tt> : A content type guessed from the file's extension, or 
     </i>Mimetypes.MIMETYPE_JETS3T_DIRECTORY</i> if the file is a directory</li>
 <li><tt>Content-Length</tt> : The size of the file</li>
 <li><tt>MD5-Hash</tt> : An MD5 hash of the file's data</li>
 <li><i>S3Object.METADATA_HEADER_ORIGINAL_HASH_MD5</i> : An MD5 hash of the original file's 
     data (added if gzipping or encryption is applied)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKey</CODE> - the object key name to use in S3<DD><CODE>dataFile</CODE> - the file to prepare for upload.<DD><CODE>encryptionUtil</CODE> - if this variable is null no encryption will be applied, otherwise the provided 
 encryption utility object will be used to encrypt the file's data.<DD><CODE>gzipFile</CODE> - if true the file will be Gzipped.<DD><CODE>progressWatcher</CODE> - watcher to monitor progress of file transformation and hash generation.
<DT><B>Returns:</B><DD>an S3Object representing the file, or a transformed copy of the file, complete with
 all JetS3t-specific metadata items set and ready for upload to S3.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exceptions could include IO failures, gzipping and encryption failures.</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectForUpload(java.lang.String, java.io.File, org.jets3t.service.security.EncryptionUtil, boolean)"><!-- --></A><H3>
createObjectForUpload</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A> <B>createObjectForUpload</B>(java.lang.String&nbsp;objectKey,
                                             java.io.File&nbsp;dataFile,
                                             <A HREF="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</A>&nbsp;encryptionUtil,
                                             boolean&nbsp;gzipFile)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Prepares a file for upload to a named object in S3, potentially transforming it if 
 zipping or encryption is requested.
 <p> 
 The file will have the following metadata items added:
 <ul>
 <li><i>Constants.METADATA_JETS3T_LOCAL_FILE_DATE</i> : The local file's last modified date
     in ISO 8601 format</li>
 <li><tt>Content-Type</tt> : A content type guessed from the file's extension, or 
     </i>Mimetypes.MIMETYPE_JETS3T_DIRECTORY</i> if the file is a directory</li>
 <li><tt>Content-Length</tt> : The size of the file</li>
 <li><tt>MD5-Hash</tt> : An MD5 hash of the file's data</li>
 <li><i>S3Object.METADATA_HEADER_ORIGINAL_HASH_MD5</i> : An MD5 hash of the original file's 
     data (added if gzipping or encryption is applied)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectKey</CODE> - the object key name to use in S3<DD><CODE>dataFile</CODE> - the file to prepare for upload.<DD><CODE>encryptionUtil</CODE> - if this variable is null no encryption will be applied, otherwise the provided 
 encryption utility object will be used to encrypt the file's data.<DD><CODE>gzipFile</CODE> - if true the file will be Gzipped.
<DT><B>Returns:</B><DD>an S3Object representing the file, or a transformed copy of the file, complete with
 all JetS3t-specific metadata items set and ready for upload to S3.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exceptions could include IO failures, gzipping and encryption failures.</DL>
</DD>
</DL>
<HR>

<A NAME="createPackageForDownload(org.jets3t.service.model.S3Object, java.io.File, boolean, boolean, java.lang.String)"><!-- --></A><H3>
createPackageForDownload</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/service/multithread/DownloadPackage.html" title="class in org.jets3t.service.multithread">DownloadPackage</A> <B>createPackageForDownload</B>(<A HREF="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</A>&nbsp;object,
                                                       java.io.File&nbsp;fileTarget,
                                                       boolean&nbsp;automaticUnzip,
                                                       boolean&nbsp;automaticDecrypt,
                                                       java.lang.String&nbsp;encryptionPassword)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Creates a download package representing an S3Object that will be downloaded, and the
 target file the downloaded data will be written to.
 <p>
 Downloaded data may be transformed if the S3Object is encrypted or gzipped and the
 appropriate options are set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object in S3<DD><CODE>fileTarget</CODE> - the file to which downloaded (and possibly transformed) data will be written.<DD><CODE>automaticUnzip</CODE> - if true, gzipped objects will be decrypted on-the-fly as they are downloaded.<DD><CODE>automaticDecrypt</CODE> - if true, encrypted files will be decrypted on-the-fly as they are downloaded (in which 
 case the encryptionPassword must be correct)<DD><CODE>encryptionPassword</CODE> - the password required to decrypt encrypted objects.
<DT><B>Returns:</B><DD>a download package representing an S3Object and a taret file for the object's data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/service/utils/RestUtils.html" title="class in org.jets3t.service.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
