<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:03 EST 2009 -->
<TITLE>
SkinsFactory (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.gui.skins.SkinsFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SkinsFactory (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/gui/skins/SkinUtils.html" title="class in org.jets3t.gui.skins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.gui.skins</FONT>
<BR>
Class SkinsFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.gui.skins.SkinsFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SkinsFactory</B><DT>extends java.lang.Object</DL>

<P>
Manages the creation of skinned GUI elements. 
 Skinned elements are created using the following process:
 <ol>
 <li>Instantiate a skin-specific class in the skin's package 
 <code>org.jets3t.gui.skins.<i>&lt;skinName&gt;</i></code></li>
 <li>If a skin-specific class is not available or cannot be created,
 instantiate a generic GUI class instead</li>
 </ol>
 <p>
 Skinned classes are specially-named extensions to standard Swing classes, which must have a 
 constructor of the form <br><code>public SkinnedJButton(Properties skinProperties, String itemName)</code>.
 This constructor allows skinned GUI elements to change their look or behaviour based on any 
 skin-specific properties that are provided, or based on the name of a specific GUI element.
 <p>
 The skinned class names supported by this factory include:
 <table>
 <tr><th>Class name</th><th>Extends</th></tr>
 <tr><td>SkinnedJButton</td><td>javax.swing.JButton</td></tr>
 <tr><td>SkinnedJHtmlLabel</td><td>org.jets3t.gui.JHtmlLabel</td></tr>
 <tr><td>SkinnedJPanel</td><td>javax.swing.JPanel</td></tr>
 <tr><td>SkinnedLookAndFeel</td><td>javax.swing.plaf.metal.MetalLookAndFeel</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#NO_SKIN">NO_SKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJButton(java.lang.String)">createSkinnedJButton</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJCheckBox(java.lang.String)">createSkinnedJCheckBox</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJComboBox(java.lang.String)">createSkinnedJComboBox</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJHtmlLabel(java.lang.String)">createSkinnedJHtmlLabel</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJHtmlLabel(java.lang.String, org.jets3t.gui.HyperlinkActivatedListener)">createSkinnedJHtmlLabel</A></B>(java.lang.String&nbsp;itemName,
                        <A HREF="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</A>&nbsp;hyperlinkListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJMenuItem(java.lang.String)">createSkinnedJMenuItem</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJPanel(java.lang.String)">createSkinnedJPanel</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPasswordField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJPasswordField(java.lang.String)">createSkinnedJPasswordField</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJPopupMenu(java.lang.String)">createSkinnedJPopupMenu</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJProgressBar(java.lang.String, int, int)">createSkinnedJProgressBar</A></B>(java.lang.String&nbsp;itemName,
                          int&nbsp;min,
                          int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJRadioButton(java.lang.String)">createSkinnedJRadioButton</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJScrollPane(java.lang.String)">createSkinnedJScrollPane</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJTable(java.lang.String)">createSkinnedJTable</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJTextArea(java.lang.String)">createSkinnedJTextArea</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJTextField(java.lang.String)">createSkinnedJTextField</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.LookAndFeel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedMetalTheme(java.lang.String)">createSkinnedMetalTheme</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html#getInstance(java.util.Properties)">getInstance</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a skin factory initialised with skin-specific properties from the provided 
 properties set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_SKIN"><!-- --></A><H3>
NO_SKIN</H3>
<PRE>
public static final java.lang.String <B>NO_SKIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jets3t.gui.skins.SkinsFactory.NO_SKIN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.util.Properties)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</A> <B>getInstance</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Provides a skin factory initialised with skin-specific properties from the provided 
 properties set. Skin-specific properties are identified as those properties with the 
 prefix <code>skin.<i>&lt;skinName&gt;</i>.</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a set of properties that may contain skin-specific properties.
<DT><B>Returns:</B><DD>the skins factory initialised with skin settings.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedMetalTheme(java.lang.String)"><!-- --></A><H3>
createSkinnedMetalTheme</H3>
<PRE>
public javax.swing.LookAndFeel <B>createSkinnedMetalTheme</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedLookAndFeel</code> class implementation for the current skin, or the default
 system LookAndFeel if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJButton(java.lang.String)"><!-- --></A><H3>
createSkinnedJButton</H3>
<PRE>
public javax.swing.JButton <B>createSkinnedJButton</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJButton</code> class implementation for the current skin, or a default
 JButton if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJRadioButton(java.lang.String)"><!-- --></A><H3>
createSkinnedJRadioButton</H3>
<PRE>
public javax.swing.JRadioButton <B>createSkinnedJRadioButton</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJRadioButton</code> class implementation for the current skin, or a default
 JRadioButton if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJComboBox(java.lang.String)"><!-- --></A><H3>
createSkinnedJComboBox</H3>
<PRE>
public javax.swing.JComboBox <B>createSkinnedJComboBox</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJComboBox</code> class implementation for the current skin, or a default
 JComboBox if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJCheckBox(java.lang.String)"><!-- --></A><H3>
createSkinnedJCheckBox</H3>
<PRE>
public javax.swing.JCheckBox <B>createSkinnedJCheckBox</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJComboBox</code> class implementation for the current skin, or a default
 JComboBox if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJPanel(java.lang.String)"><!-- --></A><H3>
createSkinnedJPanel</H3>
<PRE>
public javax.swing.JPanel <B>createSkinnedJPanel</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJPanel</code> class implementation for the current skin, or a default
 JPanel if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJTable(java.lang.String)"><!-- --></A><H3>
createSkinnedJTable</H3>
<PRE>
public javax.swing.JTable <B>createSkinnedJTable</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJTable</code> class implementation for the current skin, or a default
 JPanel if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJScrollPane(java.lang.String)"><!-- --></A><H3>
createSkinnedJScrollPane</H3>
<PRE>
public javax.swing.JScrollPane <B>createSkinnedJScrollPane</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJScrollPane</code> class implementation for the current skin, or a default
 JScrollPane if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJHtmlLabel(java.lang.String, org.jets3t.gui.HyperlinkActivatedListener)"><!-- --></A><H3>
createSkinnedJHtmlLabel</H3>
<PRE>
public <A HREF="../../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</A> <B>createSkinnedJHtmlLabel</B>(java.lang.String&nbsp;itemName,
                                          <A HREF="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</A>&nbsp;hyperlinkListener)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJLabel</code> class implementation for the current skin, or a default
 JHtmlLabel if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJHtmlLabel(java.lang.String)"><!-- --></A><H3>
createSkinnedJHtmlLabel</H3>
<PRE>
public <A HREF="../../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</A> <B>createSkinnedJHtmlLabel</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJLabel</code> class implementation for the current skin, or a default
 JHtmlLabel if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJPasswordField(java.lang.String)"><!-- --></A><H3>
createSkinnedJPasswordField</H3>
<PRE>
public javax.swing.JPasswordField <B>createSkinnedJPasswordField</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJPasswordField</code> class implementation for the current skin, or a default
 JPasswordField if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJTextField(java.lang.String)"><!-- --></A><H3>
createSkinnedJTextField</H3>
<PRE>
public javax.swing.JTextField <B>createSkinnedJTextField</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJTextField</code> class implementation for the current skin, or a default
 JTextField if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJTextArea(java.lang.String)"><!-- --></A><H3>
createSkinnedJTextArea</H3>
<PRE>
public javax.swing.JTextArea <B>createSkinnedJTextArea</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJTextArea</code> class implementation for the current skin, or a default
 JTextArea if no skin-specific implementation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJPopupMenu(java.lang.String)"><!-- --></A><H3>
createSkinnedJPopupMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>createSkinnedJPopupMenu</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJMenuItem(java.lang.String)"><!-- --></A><H3>
createSkinnedJMenuItem</H3>
<PRE>
public javax.swing.JMenuItem <B>createSkinnedJMenuItem</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedJProgressBar(java.lang.String, int, int)"><!-- --></A><H3>
createSkinnedJProgressBar</H3>
<PRE>
public javax.swing.JProgressBar <B>createSkinnedJProgressBar</B>(java.lang.String&nbsp;itemName,
                                                          int&nbsp;min,
                                                          int&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.
<DT><B>Returns:</B><DD>a <code>SkinnedJProgressBar</code> class implementation for the current skin, or a default
 JProgressBar if no skin-specific implementation is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jets3t/gui/skins/SkinUtils.html" title="class in org.jets3t.gui.skins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
