#########################
# Low-level configuration of jets3t toolkit behaviour.
#
# For detailed documentation, please see:
# http://jets3t.s3.amazonaws.com/toolkit/configuration.html
#
# Any properties set in this file will affect all applications using the 
# JetS3t library.
#########################

###
# GUI application properties
###
gui.verboseErrorDialog=true

###
# Upload properties for applications.
###
uploads.storeEmptyDirectories=true

###
# Download properties for applications.
###
downloads.restoreLastModifiedDate=true

###
# S3Service properties
###
s3service.https-only=true
s3service.max-thread-count=4
s3service.admin-max-thread-count=10
s3service.stream-retry-buffer-size=131072
s3service.internal-error-retry-max=5
s3service.default-bucket-location=US
s3service.s3-endpoint=s3.amazonaws.com
s3service.s3-endpoint-http-port=80
s3service.s3-endpoint-https-port=443
s3service.disable-dns-buckets=false

#s3service.ignore-exceptions-in-multi=false

###
# CloudFront service properties
###
cloudfront-service.internal-error-retry-max=5

###
# REST/HTTP HttpClient Implementation properties
###
httpclient.connection-timeout-ms=60000
httpclient.socket-timeout-ms=60000
httpclient.max-connections=10
httpclient.stale-checking-enabled=true
httpclient.retry-max=5
#httpclient.useragent=My User Agent String
#httpclient.read-throttle=50
httpclient.authentication-preemptive=false
httpclient.proxy-autodetect=true
#httpclient.proxy-host=
#httpclient.proxy-port=
#httpclient.proxy-user=
#httpclient.proxy-password=
#httpclient.proxy-domain=

httpclient.requester-pays-buckets-enabled=false

# TCP window size hints for kernel 
#httpclient.socket-receive-buffer=65536
#httpclient.socket-send-buffer=65536

###
# File/Object comparison properties
###
#filecomparer.use-md5-files=false
#filecomparer.generate-md5-files=false
#filecomparer.skip-upload-of-md5-files=false
#filecomparer.ignore-panic-dir-placeholders=false
#filecomparer.assume-local-latest-in-mismatch=false

###
# XML Parsing properties
###
xmlparser.sanitize-listings=true

###
# Encryption Algorithm
#
# Note that some cryptography options will only be available
# if the Java Cryptography Extension (JCE) Unlimited Strength 
# Jurisdiction Policy Files are installed.
###
crypto.algorithm=PBEWithMD5AndDES

###
# DevPay Settings
#
# Default values for DevPay user and product tokens.
###
#devpay.user-token=
#devpay.product-token=
