<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:01 EST 2009 -->
<TITLE>
org.jets3t.service.model (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jets3t/service/model/package-summary.html" target="classFrame">org.jets3t.service.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWSDevPayProduct.html" title="class in org.jets3t.service.model" target="classFrame">AWSDevPayProduct</A>
<BR>
<A HREF="BaseS3Object.html" title="class in org.jets3t.service.model" target="classFrame">BaseS3Object</A>
<BR>
<A HREF="CreateBucketConfiguration.html" title="class in org.jets3t.service.model" target="classFrame">CreateBucketConfiguration</A>
<BR>
<A HREF="S3Bucket.html" title="class in org.jets3t.service.model" target="classFrame">S3Bucket</A>
<BR>
<A HREF="S3BucketLoggingStatus.html" title="class in org.jets3t.service.model" target="classFrame">S3BucketLoggingStatus</A>
<BR>
<A HREF="S3Object.html" title="class in org.jets3t.service.model" target="classFrame">S3Object</A>
<BR>
<A HREF="S3Owner.html" title="class in org.jets3t.service.model" target="classFrame">S3Owner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
