<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Tue Feb 03 12:46:01 EST 2009 -->
<TITLE>
XmlResponsesSaxParser (JetS3t API : Amazon S3 Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="org.jets3t.service.impl.rest.XmlResponsesSaxParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlResponsesSaxParser (JetS3t API : Amazon S3 Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/HttpException.html" title="class in org.jets3t.service.impl.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlResponsesSaxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jets3t.service.impl.rest</FONT>
<BR>
Class XmlResponsesSaxParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.jets3t.service.impl.rest.XmlResponsesSaxParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XmlResponsesSaxParser</B><DT>extends java.lang.Object</DL>

<P>
XML Sax parser to read XML documents returned by S3 via the REST interface, converting these 
 documents into JetS3t objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.AccessControlListHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for AccessControlList response XML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.BucketLocationHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.BucketLocationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for CreateBucketConfiguration response XML documents for a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.BucketLoggingStatusHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.BucketLoggingStatusHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for LoggingStatus response XML documents for a bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.CopyObjectResultHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.CopyObjectResultHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.ListAllMyBucketsHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.ListAllMyBucketsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for ListAllMyBuckets response XML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.ListBucketHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.ListBucketHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for ListBucket response XML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.RequestPaymentConfigurationHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.RequestPaymentConfigurationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for RequestPaymentConfiguration response XML documents for a bucket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#XmlResponsesSaxParser()">XmlResponsesSaxParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the XML SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#XmlResponsesSaxParser(org.jets3t.service.Jets3tProperties)">XmlResponsesSaxParser</A></B>(<A HREF="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the XML SAX parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.AccessControlListHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#parseAccessControlListResponse(java.io.InputStream)">parseAccessControlListResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an AccessControlListHandler response XML document from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#parseBucketLocationResponse(java.io.InputStream)">parseBucketLocationResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.CopyObjectResultHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.CopyObjectResultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#parseCopyObjectResponse(java.io.InputStream)">parseCopyObjectResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.ListBucketHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.ListBucketHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#parseListBucketObjectsResponse(java.io.InputStream)">parseListBucketObjectsResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a ListBucket response XML document from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.ListAllMyBucketsHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.ListAllMyBucketsHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#parseListMyBucketsResponse(java.io.InputStream)">parseListMyBucketsResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a ListAllMyBuckets response XML document from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.BucketLoggingStatusHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.BucketLoggingStatusHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#parseLoggingStatusResponse(java.io.InputStream)">parseLoggingStatusResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a LoggingStatus response XML document for a bucket from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#parseRequestPaymentConfigurationResponse(java.io.InputStream)">parseRequestPaymentConfigurationResponse</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#parseXmlInputStream(org.xml.sax.helpers.DefaultHandler, java.io.InputStream)">parseXmlInputStream</A></B>(org.xml.sax.helpers.DefaultHandler&nbsp;handler,
                    java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document from an input stream using a document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html#sanitizeXmlDocument(org.xml.sax.helpers.DefaultHandler, java.io.InputStream)">sanitizeXmlDocument</A></B>(org.xml.sax.helpers.DefaultHandler&nbsp;handler,
                    java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlResponsesSaxParser(org.jets3t.service.Jets3tProperties)"><!-- --></A><H3>
XmlResponsesSaxParser</H3>
<PRE>
public <B>XmlResponsesSaxParser</B>(<A HREF="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</A>&nbsp;properties)
                      throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Constructs the XML SAX parser.
<P>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the JetS3t properties that will be applied when parsing XML documents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
<HR>

<A NAME="XmlResponsesSaxParser()"><!-- --></A><H3>
XmlResponsesSaxParser</H3>
<PRE>
public <B>XmlResponsesSaxParser</B>()
                      throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Constructs the XML SAX parser.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseXmlInputStream(org.xml.sax.helpers.DefaultHandler, java.io.InputStream)"><!-- --></A><H3>
parseXmlInputStream</H3>
<PRE>
protected void <B>parseXmlInputStream</B>(org.xml.sax.helpers.DefaultHandler&nbsp;handler,
                                   java.io.InputStream&nbsp;inputStream)
                            throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Parses an XML document from an input stream using a document handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler for the XML document<DD><CODE>inputStream</CODE> - an input stream containing the XML document to parse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE> - any parsing, IO or other exceptions are wrapped in an S3ServiceException.</DL>
</DD>
</DL>
<HR>

<A NAME="sanitizeXmlDocument(org.xml.sax.helpers.DefaultHandler, java.io.InputStream)"><!-- --></A><H3>
sanitizeXmlDocument</H3>
<PRE>
protected java.io.InputStream <B>sanitizeXmlDocument</B>(org.xml.sax.helpers.DefaultHandler&nbsp;handler,
                                                  java.io.InputStream&nbsp;inputStream)
                                           throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseListBucketObjectsResponse(java.io.InputStream)"><!-- --></A><H3>
parseListBucketObjectsResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.ListBucketHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.ListBucketHandler</A> <B>parseListBucketObjectsResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                       throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Parses a ListBucket response XML document from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - XML data input stream.
<DT><B>Returns:</B><DD>the XML handler object populated with data parsed from the XML stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseListMyBucketsResponse(java.io.InputStream)"><!-- --></A><H3>
parseListMyBucketsResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.ListAllMyBucketsHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.ListAllMyBucketsHandler</A> <B>parseListMyBucketsResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                         throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Parses a ListAllMyBuckets response XML document from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - XML data input stream.
<DT><B>Returns:</B><DD>the XML handler object populated with data parsed from the XML stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAccessControlListResponse(java.io.InputStream)"><!-- --></A><H3>
parseAccessControlListResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.AccessControlListHandler</A> <B>parseAccessControlListResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                              throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Parses an AccessControlListHandler response XML document from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - XML data input stream.
<DT><B>Returns:</B><DD>the XML handler object populated with data parsed from the XML stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLoggingStatusResponse(java.io.InputStream)"><!-- --></A><H3>
parseLoggingStatusResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.BucketLoggingStatusHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.BucketLoggingStatusHandler</A> <B>parseLoggingStatusResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                            throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD>Parses a LoggingStatus response XML document for a bucket from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - XML data input stream.
<DT><B>Returns:</B><DD>the XML handler object populated with data parsed from the XML stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBucketLocationResponse(java.io.InputStream)"><!-- --></A><H3>
parseBucketLocationResponse</H3>
<PRE>
public java.lang.String <B>parseBucketLocationResponse</B>(java.io.InputStream&nbsp;inputStream)
                                             throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseCopyObjectResponse(java.io.InputStream)"><!-- --></A><H3>
parseCopyObjectResponse</H3>
<PRE>
public <A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.CopyObjectResultHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.CopyObjectResultHandler</A> <B>parseCopyObjectResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                                      throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRequestPaymentConfigurationResponse(java.io.InputStream)"><!-- --></A><H3>
parseRequestPaymentConfigurationResponse</H3>
<PRE>
public boolean <B>parseRequestPaymentConfigurationResponse</B>(java.io.InputStream&nbsp;inputStream)
                                                 throws <A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - 
<DT><B>Returns:</B><DD>true if the bucket's is configured as Requester Pays, false if it is 
 configured as Owner pays.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/HttpException.html" title="class in org.jets3t.service.impl.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlResponsesSaxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
